
#include <Servo.h>

#include <FlagPCM.h>

#include "pitches.h"

// notes in the melody:

int buzzer = 8;

int tempo = 114;

int melody[] = {

  // Never Gonna Give You Up - Rick Astley
  // Score available at https://musescore.com/chlorondria_5/never-gonna-give-you-up_alto-sax
  // Arranged by Chlorondria
  NOTE_FS5,-8, NOTE_FS5,-8, NOTE_E5,-4, NOTE_A4,16, NOTE_B4,16, NOTE_D5,16, NOTE_B4,16, //45
  NOTE_A5,4, NOTE_CS5,8, NOTE_D5,-8, NOTE_CS5,16, NOTE_B4,8, NOTE_A4,16, NOTE_B4,16, NOTE_D5,16, NOTE_B4,16,
  NOTE_D5,4, NOTE_E5,8, NOTE_CS5,-8, NOTE_B4,16, NOTE_A4,4, NOTE_A4,8,  
  NOTE_E5,4, NOTE_D5,2, //45
};

int notes = sizeof(melody) / sizeof(melody[0]) / 2;
int wholenote = (60000 * 4) / tempo;
int divider = 0, noteDuration = 0;

int irPin = 2;
int switchPin = 13;
int previousState = 1; 
int irPrevious = 1;
int frustration = 0;

int hingeLow = 28; 
int hingeHigh = 60;

int armLow = 150; // korkeampi arvo -> servo menee alemmas
int armHigh = 40; //

Servo armServo;
Servo hingeServo;

const unsigned char sikeAudio[] PROGMEM = { 129, 129, 129, 128, 128, 127, 127, 128, 128, 128, 127, 127, 127, 127, 128, 128, 128, 127, 127, 127, 127, 127, 128, 128, 128, 128, 127, 127, 127, 128, 128, 128, 127, 127, 127, 127, 128, 128, 128, 127, 127, 127, 128, 128, 129, 129, 129, 128, 128, 128, 128, 128, 128, 127, 127, 127, 127, 127, 127, 128, 128, 127, 127, 127, 127, 128, 128, 127, 127, 127, 127, 127, 128, 128, 128, 127, 127, 128, 127, 128, 128, 128, 128, 127, 127, 128, 128, 128, 129, 128, 128, 128, 128, 128, 128, 128, 127, 127, 126, 126, 126, 126, 126, 126, 126, 127, 127, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 127, 127, 128, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 128, 128, 128, 128, 129, 129, 129, 128, 127, 127, 127, 127, 127, 126, 126, 126, 127, 128, 128, 128, 129, 129, 129, 129, 129, 128, 128, 127, 127, 128, 127, 127, 126, 126, 127, 127, 126, 126, 127, 127, 129, 129, 129, 129, 129, 130, 130, 129, 129, 128, 127, 127, 127, 126, 126, 126, 126, 126, 127, 127, 127, 126, 126, 127, 128, 128, 127, 128, 128, 129, 129, 129, 129, 129, 128, 128, 128, 128, 127, 128, 128, 128, 128, 127, 127, 127, 127, 127, 127, 126, 127, 126, 127, 129, 129, 128, 128, 127, 127, 128, 127, 127, 127, 127, 127, 128, 128, 129, 129, 128, 128, 127, 126, 125, 125, 126, 126, 126, 127, 127, 128, 129, 130, 130, 129, 128, 128, 128, 128, 129, 128, 128, 128, 128, 128, 128, 128, 128, 127, 126, 126, 127, 126, 127, 127, 127, 126, 126, 126, 126, 126, 126, 127, 128, 128, 129, 129, 129, 129, 129, 128, 128, 127, 126, 127, 126, 127, 128, 127, 128, 129, 129, 130, 129, 128, 127, 127, 126, 127, 126, 125, 126, 126, 127, 128, 127, 126, 125, 124, 125, 126, 125, 126, 125, 126, 127, 128, 129, 129, 128, 128, 129, 128, 128, 128, 128, 130, 129, 128, 127, 126, 128, 128, 129, 129, 128, 126, 127, 128, 129, 129, 127, 126, 125, 125, 126, 127, 128, 127, 127, 128, 128, 128, 128, 128, 128, 128, 127, 127, 128, 128, 129, 129, 128, 128, 127, 127, 127, 128, 129, 128, 127, 126, 126, 127, 127, 126, 127, 125, 126, 127, 127, 130, 129, 129, 129, 128, 130, 129, 128, 128, 126, 126, 127, 128, 129, 128, 128, 128, 126, 125, 126, 126, 128, 126, 125, 125, 125, 127, 128, 129, 128, 129, 129, 129, 130, 130, 129, 129, 131, 130, 129, 127, 126, 127, 127, 126, 126, 124, 126, 126, 126, 126, 126, 126, 126, 126, 126, 127, 127, 128, 128, 128, 129, 128, 129, 129, 129, 129, 129, 127, 126, 126, 126, 128, 127, 126, 128, 130, 130, 129, 131, 132, 132, 132, 135, 138, 135, 134, 133, 132, 133, 130, 128, 128, 125, 121, 117, 112, 110, 111, 110, 110, 111, 112, 116, 122, 129, 136, 141, 143, 151, 158, 159, 163, 159, 154, 155, 151, 148, 146, 136, 126, 118, 109, 108, 110, 107, 106, 103, 97, 102, 110, 117, 121, 117, 116, 124, 135, 141, 147, 156, 164, 180, 191, 197, 199, 174, 158, 151, 141, 137, 109, 79, 66, 53, 65, 85, 93, 93, 86, 88, 105, 122, 130, 136, 143, 157, 176, 182, 196, 215, 224, 242, 230, 181, 141, 104, 81, 83, 70, 47, 32, 24, 70, 135, 160, 172, 145, 107, 113, 112, 120, 135, 132, 151, 168, 184, 225, 252, 243, 202, 157, 103, 60, 64, 55, 45, 50, 46, 89, 155, 195, 215, 181, 137, 109, 87, 101, 112, 110, 128, 145, 172, 208, 247, 254, 194, 139, 89, 34, 40, 53, 51, 69, 78, 124, 184, 199, 207, 166, 100, 77, 67, 90, 118, 115, 133, 151, 163, 193, 236, 255, 185, 107, 64, 14, 32, 81, 94, 109, 121, 167, 212, 198, 185, 132, 55, 48, 65, 100, 141, 134, 140, 165, 161, 174, 214, 206, 143, 87, 56, 44, 70, 109, 130, 133, 141, 181, 202, 176, 146, 85, 41, 69, 100, 136, 148, 119, 128, 151, 163, 176, 186, 169, 109, 71, 66, 76, 105, 119, 140, 149, 149, 172, 166, 143, 109, 62, 75, 105, 112, 136, 146, 132, 141, 165, 176, 171, 164, 152, 113, 77, 82, 93, 103, 130, 150, 152, 152, 153, 140, 126, 111, 78, 78, 111, 116, 123, 151, 146, 137, 150, 163, 163, 156, 161, 136, 84, 83, 94, 96, 124, 152, 155, 148, 149, 139, 126, 123, 88, 69, 107, 123, 122, 144, 148, 140, 143, 150, 165, 161, 163, 155, 80, 54, 88, 98, 125, 155, 152, 147, 150, 130, 121, 129, 93, 77, 105, 121, 130, 131, 133, 140, 147, 145, 150, 163, 152, 162, 125, 58, 90, 109, 113, 154, 146, 142, 164, 141, 107, 120, 114, 88, 110, 113, 118, 138, 130, 136, 146, 150, 147, 141, 144, 171, 166, 61, 51, 109, 115, 172, 155, 106, 144, 138, 117, 123, 117, 109, 125, 124, 105, 129, 125, 131, 154, 137, 150, 140, 123, 146, 188, 164, 49, 51, 104, 139, 197, 140, 97, 122, 123, 135, 130, 118, 110, 119, 114, 103, 128, 123, 139, 147, 130, 149, 130, 128, 145, 180, 163, 49, 69, 121, 130, 180, 132, 102, 127, 120, 133, 132, 123, 108, 114, 126, 111, 132, 128, 132, 144, 123, 144, 136, 124, 140, 165, 180, 74, 52, 124, 114, 165, 155, 87, 130, 126, 117, 147, 130, 106, 102, 120, 124, 142, 135, 109, 138, 138, 145, 142, 122, 141, 132, 185, 152, 27, 94, 126, 125, 184, 124, 100, 141, 131, 126, 141, 121, 89, 119, 124, 135, 143, 98, 129, 143, 137, 153, 131, 133, 120, 169, 184, 60, 71, 117, 116, 169, 146, 108, 128, 129, 115, 142, 138, 92, 114, 118, 122, 146, 114, 127, 131, 137, 164, 132, 130, 126, 155, 178, 80, 60, 114, 129, 161, 147, 105, 118, 130, 122, 145, 130, 93, 114, 115, 134, 148, 111, 123, 131, 136, 155, 139, 137, 132, 162, 154, 41, 57, 143, 164, 185, 122, 72, 115, 128, 148, 159, 121, 98, 102, 112, 123, 147, 144, 127, 129, 123, 145, 140, 111, 120, 130, 186, 172, 43, 48, 137, 173, 184, 128, 64, 105, 150, 138, 149, 131, 93, 111, 117, 135, 145, 114, 124, 134, 130, 141, 130, 121, 130, 166, 196, 105, 24, 89, 139, 160, 173, 109, 95, 124, 126, 150, 140, 107, 103, 116, 137, 131, 120, 120, 131, 155, 150, 136, 126, 136, 175, 124, 42, 96, 144, 136, 160, 119, 102, 144, 124, 130, 134, 104, 115, 112, 116, 138, 124, 117, 139, 135, 131, 143, 139, 182, 171, 41, 45, 147, 168, 167, 122, 73, 123, 153, 124, 133, 123, 112, 119, 94, 125, 141, 119, 142, 132, 128, 145, 131, 134, 168, 179, 82, 26, 119, 178, 177, 138, 74, 91, 143, 142, 130, 128, 124, 124, 103, 107, 131, 136, 153, 130, 119, 135, 115, 133, 146, 175, 181, 46, 32, 150, 166, 161, 137, 83, 122, 143, 93, 124, 157, 126, 116, 97, 101, 133, 142, 139, 130, 125, 125, 141, 156, 184, 170, 40, 42, 167, 170, 153, 123, 85, 140, 146, 90, 107, 148, 140, 110, 95, 111, 124, 129, 148, 144, 139, 135, 113, 155, 202, 108, 24, 111, 173, 150, 134, 92, 119, 153, 112, 117, 117, 129, 140, 99, 115, 129, 113, 129, 142, 142, 150, 138, 109, 171, 182, 46, 59, 157, 146, 143, 125, 103, 149, 140, 91, 117, 141, 129, 120, 105, 116, 124, 120, 144, 148, 138, 137, 125, 155, 193, 113, 40, 115, 153, 145, 146, 97, 122, 157, 110, 112, 130, 132, 134, 106, 103, 120, 115, 128, 158, 149, 138, 132, 125, 177, 151, 50, 95, 152, 127, 142, 124, 119, 153, 117, 114, 135, 112, 119, 123, 126, 130, 102, 116, 146, 141, 136, 146, 142, 153, 159, 78, 68, 145, 132, 127, 139, 123, 140, 124, 107, 135, 127, 111, 125, 126, 117, 112, 108, 136, 159, 144, 145, 138, 149, 174, 88, 54, 146, 140, 113, 145, 135, 137, 126, 103, 136, 134, 107, 118, 125, 127, 115, 101, 133, 152, 150, 158, 141, 158, 146, 53, 96, 155, 107, 136, 143, 129, 145, 103, 116, 140, 118, 121, 122, 131, 122, 111, 121, 128, 144, 144, 146, 141, 152, 143, 60, 102, 154, 90, 125, 150, 124, 144, 120, 118, 140, 107, 102, 130, 132, 127, 113, 113, 147, 139, 137, 170, 155, 167, 127, 39, 113, 140, 82, 142, 156, 140, 146, 105, 131, 131, 81, 117, 128, 129, 135, 104, 132, 151, 148, 160, 145, 168, 121, 56, 130, 127, 95, 146, 136, 142, 143, 111, 142, 124, 96, 130, 125, 129, 138, 119, 139, 137, 119, 143, 143, 151, 162, 88, 83, 149, 97, 83, 146, 132, 135, 145, 126, 149, 122, 85, 125, 126, 110, 128, 130, 141, 138, 125, 158, 157, 164, 155, 58, 100, 159, 67, 108, 166, 121, 145, 141, 135, 139, 86, 102, 129, 116, 125, 130, 135, 133, 150, 163, 160, 171, 99, 66, 137, 107, 84, 136, 142, 143, 133, 130, 146, 111, 95, 123, 120, 123, 132, 125, 140, 145, 145, 147, 129, 161, 133, 57, 136, 143, 71, 135, 144, 124, 148, 124, 141, 133, 96, 128, 123, 109, 128, 126, 133, 136, 140, 141, 146, 183, 125, 64, 151, 119, 41, 136, 144, 114, 150, 142, 160, 122, 90, 133, 105, 101, 126, 126, 131, 144, 162, 155, 192, 146, 61, 136, 111, 53, 129, 134, 126, 147, 142, 153, 131, 103, 123, 119, 103, 130, 126, 123, 147, 142, 149, 133, 142, 152, 78, 111, 151, 85, 114, 151, 122, 134, 137, 128, 141, 116, 104, 138, 115, 110, 134, 119, 138, 141, 136, 152, 161, 180, 98, 90, 170, 65, 60, 155, 105, 118, 156, 146, 154, 127, 120, 124, 103, 99, 118, 121, 121, 165, 151, 169, 213, 92, 104, 169, 51, 77, 130, 92, 130, 145, 146, 154, 134, 129, 132, 119, 107, 122, 112, 117, 148, 140, 148, 147, 159, 140, 85, 143, 124, 64, 135, 128, 103, 147, 140, 137, 147, 122, 119, 131, 114, 111, 123, 121, 131, 143, 139, 176, 179, 98, 136, 162, 55, 95, 134, 78, 122, 146, 137, 146, 144, 139, 131, 124, 103, 118, 108, 105, 155, 130, 170, 185, 110, 161, 137, 68, 115, 97, 73, 120, 133, 125, 160, 160, 135, 157, 135, 118, 127, 97, 102, 120, 122, 129, 150, 165, 130, 138, 161, 105, 101, 129, 94, 108, 130, 113, 143, 145, 130, 153, 142, 119, 118, 117, 105, 124, 123, 123, 189, 133, 113, 199, 113, 93, 149, 80, 83, 129, 111, 114, 153, 142, 134, 158, 125, 132, 124, 99, 143, 120, 137, 156, 117, 163, 140, 104, 145, 111, 87, 119, 120, 104, 123, 139, 132, 143, 140, 143, 141, 112, 128, 124, 99, 138, 138, 99, 145, 154, 104, 141, 144, 100, 124, 123, 105, 120, 127, 117, 128, 144, 122, 135, 134, 112, 142, 118, 143, 170, 94, 153, 165, 80, 136, 135, 80, 113, 127, 103, 118, 147, 120, 135, 158, 117, 135, 140, 118, 137, 140, 132, 126, 140, 132, 118, 132, 114, 115, 108, 110, 131, 105, 132, 141, 123, 148, 134, 138, 130, 125, 136, 111, 150, 128, 99, 166, 119, 104, 160, 113, 110, 144, 117, 109, 133, 125, 106, 134, 130, 106, 142, 121, 122, 158, 114, 167, 165, 98, 182, 138, 91, 160, 102, 88, 121, 100, 92, 116, 138, 103, 146, 157, 113, 169, 138, 122, 152, 118, 144, 122, 116, 144, 105, 124, 130, 110, 119, 123, 127, 112, 133, 131, 110, 147, 130, 120, 148, 120, 128, 139, 114, 148, 140, 103, 159, 134, 100, 155, 119, 107, 136, 110, 118, 113, 119, 120, 112, 144, 113, 126, 148, 113, 148, 136, 142, 169, 120, 160, 158, 107, 150, 124, 98, 120, 99, 96, 102, 112, 113, 114, 143, 131, 135, 159, 135, 145, 153, 126, 147, 138, 109, 141, 122, 103, 135, 104, 109, 129, 100, 127, 125, 123, 142, 123, 149, 135, 131, 155, 116, 142, 131, 116, 152, 106, 138, 145, 102, 156, 124, 116, 145, 103, 127, 119, 108, 135, 106, 128, 131, 108, 140, 122, 118, 147, 119, 135, 159, 125, 150, 156, 128, 157, 134, 122, 136, 98, 118, 108, 86, 126, 96, 109, 138, 105, 139, 146, 127, 154, 145, 136, 155, 139, 126, 148, 128, 120, 143, 108, 118, 120, 95, 126, 100, 113, 135, 101, 147, 127, 116, 161, 111, 140, 148, 108, 164, 128, 122, 167, 114, 147, 152, 112, 153, 115, 115, 137, 89, 129, 118, 99, 148, 107, 127, 147, 110, 151, 130, 128, 152, 119, 147, 135, 122, 151, 121, 133, 134, 118, 134, 114, 124, 122, 114, 132, 114, 127, 130, 118, 137, 120, 130, 132, 118, 139, 122, 128, 137, 118, 139, 125, 126, 137, 117, 137, 125, 120, 136, 115, 132, 125, 120, 138, 117, 130, 131, 118, 134, 122, 125, 129, 121, 130, 123, 125, 129, 126, 132, 126, 132, 132, 129, 136, 129, 131, 132, 127, 130, 128, 127, 127, 126, 128, 126, 127, 127, 126, 126, 125, 126, 125, 122, 125, 125, 123, 129, 129, 130, 134, 129, 132, 133, 129, 131, 128, 127, 129, 126, 127, 126, 
};

const unsigned char etKoskeAudio[] PROGMEM = { 129, 129, 129, 128, 128, 128, 128, 127, 127, 128, 127, 127, 127, 127, 127, 127, 127, 126, 126, 126, 126, 126, 127, 128, 128, 129, 128, 128, 129, 129, 128, 128, 128, 128, 129, 128, 128, 128, 129, 128, 127, 127, 126, 127, 126, 127, 126, 127, 128, 127, 128, 128, 129, 128, 128, 128, 128, 128, 128, 129, 128, 129, 128, 129, 128, 128, 128, 127, 128, 126, 127, 126, 126, 127, 126, 126, 125, 126, 126, 126, 126, 126, 127, 127, 128, 127, 128, 127, 128, 128, 128, 129, 128, 129, 129, 130, 129, 129, 130, 128, 128, 128, 129, 127, 127, 128, 127, 127, 127, 127, 126, 127, 127, 128, 127, 128, 129, 128, 129, 127, 129, 128, 127, 126, 126, 127, 126, 127, 126, 126, 127, 127, 127, 126, 127, 127, 128, 127, 127, 128, 129, 131, 129, 130, 129, 130, 129, 128, 128, 127, 129, 128, 128, 127, 128, 128, 128, 127, 126, 127, 126, 127, 126, 127, 128, 128, 128, 128, 129, 126, 126, 126, 125, 126, 126, 127, 125, 127, 128, 127, 126, 126, 128, 126, 127, 126, 127, 128, 128, 129, 128, 130, 128, 128, 128, 129, 128, 127, 127, 127, 130, 130, 131, 128, 129, 130, 128, 128, 127, 129, 128, 129, 129, 127, 128, 128, 128, 126, 127, 126, 128, 127, 125, 126, 127, 128, 125, 125, 126, 127, 126, 125, 127, 127, 128, 127, 126, 128, 129, 127, 128, 129, 128, 129, 127, 129, 129, 129, 131, 133, 137, 137, 137, 135, 133, 126, 122, 131, 131, 123, 118, 122, 125, 121, 118, 119, 119, 115, 117, 114, 112, 117, 122, 125, 125, 127, 130, 133, 135, 132, 135, 137, 137, 136, 136, 140, 144, 141, 142, 138, 137, 138, 133, 126, 119, 128, 129, 121, 122, 123, 125, 120, 118, 118, 114, 119, 118, 113, 111, 114, 121, 118, 117, 123, 127, 134, 136, 137, 139, 142, 149, 148, 145, 145, 149, 151, 144, 141, 137, 132, 131, 127, 122, 120, 122, 121, 114, 111, 111, 112, 113, 114, 113, 115, 122, 124, 116, 114, 130, 142, 135, 132, 144, 153, 153, 151, 150, 150, 154, 157, 143, 134, 136, 136, 131, 118, 117, 123, 116, 112, 105, 103, 109, 108, 109, 110, 120, 125, 109, 118, 139, 142, 136, 140, 160, 162, 155, 156, 158, 162, 163, 153, 139, 137, 141, 130, 110, 106, 114, 108, 98, 94, 98, 105, 100, 108, 117, 112, 113, 125, 147, 140, 137, 157, 165, 172, 162, 163, 172, 165, 165, 152, 141, 138, 133, 128, 104, 107, 116, 107, 101, 95, 104, 101, 110, 125, 106, 101, 119, 146, 140, 117, 141, 167, 172, 161, 154, 169, 172, 168, 154, 135, 135, 139, 128, 99, 96, 118, 111, 89, 94, 106, 98, 106, 123, 106, 92, 125, 154, 129, 120, 150, 168, 168, 154, 159, 168, 166, 169, 141, 129, 137, 129, 118, 90, 97, 119, 96, 97, 101, 96, 110, 120, 118, 95, 109, 159, 137, 120, 144, 159, 176, 158, 152, 168, 161, 167, 143, 123, 135, 121, 115, 93, 95, 114, 89, 102, 107, 91, 109, 116, 112, 96, 125, 153, 120, 135, 159, 158, 157, 149, 168, 164, 155, 159, 133, 129, 131, 120, 103, 90, 121, 110, 86, 115, 104, 91, 111, 118, 107, 104, 145, 141, 112, 142, 158, 152, 146, 160, 175, 151, 159, 159, 130, 130, 125, 118, 97, 104, 121, 90, 104, 113, 93, 106, 107, 101, 103, 131, 136, 108, 132, 159, 156, 140, 151, 183, 165, 156, 158, 147, 136, 122, 119, 93, 103, 126, 95, 103, 116, 101, 104, 106, 103, 110, 128, 126, 117, 131, 152, 150, 131, 160, 179, 152, 148, 155, 158, 122, 110, 127, 101, 115, 120, 98, 125, 120, 112, 112, 95, 110, 120, 119, 119, 117, 140, 149, 128, 134, 162, 163, 144, 136, 152, 141, 108, 114, 111, 105, 117, 105, 118, 129, 114, 120, 107, 100, 126, 130, 114, 121, 140, 141, 133, 130, 144, 157, 146, 136, 138, 141, 118, 97, 111, 111, 108, 111, 112, 136, 130, 115, 117, 103, 118, 139, 118, 111, 136, 155, 139, 117, 145, 172, 149, 132, 141, 145, 128, 93, 92, 116, 107, 99, 113, 128, 130, 119, 124, 110, 108, 150, 131, 107, 140, 155, 145, 126, 139, 172, 153, 135, 143, 142, 132, 102, 94, 117, 100, 97, 122, 120, 130, 126, 110, 106, 110, 151, 130, 90, 145, 160, 141, 131, 128, 174, 162, 132, 144, 133, 132, 101, 80, 114, 97, 99, 124, 117, 142, 130, 104, 115, 113, 151, 130, 92, 160, 160, 134, 132, 129, 184, 156, 118, 149, 133, 129, 92, 72, 116, 89, 103, 125, 111, 148, 127, 105, 113, 132, 173, 112, 101, 184, 164, 131, 127, 153, 187, 141, 126, 143, 130, 117, 76, 84, 104, 84, 117, 124, 117, 144, 121, 98, 114, 160, 150, 91, 148, 191, 142, 124, 137, 182, 167, 125, 144, 139, 129, 92, 78, 109, 81, 101, 131, 114, 133, 122, 94, 95, 143, 157, 84, 124, 197, 157, 124, 134, 177, 170, 127, 140, 146, 138, 106, 81, 105, 94, 95, 127, 124, 131, 127, 97, 93, 133, 151, 92, 103, 186, 172, 123, 125, 167, 182, 138, 131, 148, 143, 120, 88, 102, 101, 92, 130, 128, 125, 128, 108, 97, 117, 150, 104, 92, 172, 176, 127, 117, 167, 195, 135, 126, 150, 141, 120, 80, 102, 108, 90, 137, 133, 126, 136, 110, 99, 111, 152, 113, 81, 170, 183, 134, 118, 156, 201, 137, 116, 146, 139, 118, 75, 98, 106, 90, 139, 137, 131, 131, 102, 105, 127, 147, 97, 95, 186, 180, 130, 122, 174, 197, 126, 126, 141, 126, 110, 70, 96, 97, 98, 148, 138, 142, 124, 98, 122, 144, 142, 80, 119, 203, 160, 121, 130, 193, 187, 118, 136, 132, 126, 103, 64, 93, 92, 120, 145, 129, 151, 110, 90, 131, 154, 120, 69, 158, 201, 134, 115, 146, 208, 158, 113, 143, 123, 122, 81, 63, 98, 95, 140, 139, 134, 150, 92, 93, 138, 155, 98, 79, 191, 194, 122, 121, 171, 199, 136, 122, 129, 112, 111, 68, 73, 93, 113, 154, 134, 144, 136, 86, 102, 145, 144, 69, 106, 208, 169, 121, 134, 196, 188, 124, 141, 119, 108, 105, 62, 81, 88, 136, 164, 125, 153, 127, 87, 117, 142, 122, 66, 140, 208, 144, 114, 152, 213, 167, 118, 146, 119, 104, 85, 69, 82, 96, 161, 152, 130, 154, 113, 97, 130, 149, 95, 81, 179, 188, 133, 121, 180, 215, 137, 124, 134, 106, 98, 71, 79, 76, 120, 179, 125, 138, 153, 97, 101, 141, 144, 75, 106, 205, 167, 116, 143, 207, 184, 120, 142, 125, 92, 84, 72, 77, 81, 154, 168, 116, 153, 139, 85, 110, 163, 125, 67, 155, 214, 148, 116, 172, 220, 154, 123, 143, 105, 90, 79, 74, 69, 104, 181, 135, 110, 159, 116, 81, 129, 165, 97, 85, 195, 197, 124, 132, 200, 194, 126, 139, 132, 87, 85, 83, 74, 69, 139, 175, 121, 135, 147, 96, 93, 149, 139, 76, 132, 207, 169, 123, 158, 215, 165, 127, 148, 111, 84, 75, 78, 75, 84, 169, 162, 117, 156, 137, 87, 102, 160, 123, 69, 163, 201, 138, 122, 181, 214, 136, 127, 148, 101, 80, 74, 80, 73, 109, 180, 141, 124, 154, 117, 86, 122, 151, 82, 94, 194, 176, 118, 136, 208, 189, 116, 138, 130, 91, 73, 67, 81, 77, 143, 180, 124, 141, 152, 100, 86, 135, 137, 63, 118, 199, 153, 111, 155, 217, 162, 113, 139, 115, 87, 67, 69, 83, 93, 169, 166, 120, 149, 139, 90, 94, 145, 112, 62, 148, 196, 140, 113, 183, 220, 133, 124, 134, 96, 81, 63, 81, 75, 116, 191, 145, 131, 158, 123, 80, 104, 156, 85, 74, 175, 184, 134, 124, 202, 202, 120, 136, 126, 91, 70, 65, 87, 71, 135, 198, 133, 125, 153, 108, 66, 120, 148, 62, 97, 193, 178, 127, 139, 222, 181, 110, 144, 118, 77, 64, 75, 87, 64, 156, 195, 117, 133, 157, 96, 60, 135, 129, 54, 120, 196, 174, 119, 157, 232, 155, 115, 143, 101, 72, 66, 89, 78, 76, 178, 179, 114, 133, 143, 83, 64, 142, 119, 56, 132, 202, 174, 128, 170, 223, 144, 122, 137, 91, 62, 65, 98, 73, 79, 184, 171, 110, 143, 148, 74, 62, 153, 116, 50, 134, 196, 169, 136, 169, 209, 149, 131, 127, 82, 61, 70, 97, 71, 80, 175, 179, 120, 144, 149, 71, 63, 150, 107, 52, 124, 195, 175, 131, 169, 208, 143, 123, 135, 91, 62, 72, 91, 80, 86, 164, 193, 133, 139, 151, 100, 58, 110, 122, 69, 93, 187, 193, 133, 154, 207, 162, 121, 135, 100, 69, 59, 88, 98, 81, 133, 209, 164, 124, 151, 131, 57, 75, 138, 90, 77, 176, 204, 152, 142, 195, 188, 114, 137, 128, 71, 58, 75, 98, 86, 104, 207, 185, 113, 140, 151, 76, 40, 117, 124, 72, 129, 215, 178, 142, 173, 205, 145, 124, 135, 98, 56, 59, 101, 84, 75, 180, 215, 118, 120, 163, 102, 24, 89, 144, 94, 97, 191, 200, 154, 160, 194, 173, 125, 144, 119, 70, 54, 82, 96, 79, 122, 205, 168, 110, 136, 141, 63, 36, 125, 137, 88, 141, 195, 172, 172, 173, 185, 152, 130, 139, 89, 57, 68, 83, 106, 104, 160, 213, 129, 124, 165, 99, 39, 91, 147, 109, 87, 190, 205, 153, 186, 200, 172, 141, 144, 111, 55, 55, 94, 96, 96, 128, 207, 193, 106, 139, 164, 74, 39, 117, 144, 89, 98, 206, 191, 160, 192, 196, 170, 138, 128, 94, 46, 42, 100, 105, 89, 146, 225, 180, 96, 147, 164, 67, 36, 103, 142, 92, 117, 204, 185, 186, 190, 185, 161, 135, 129, 69, 42, 53, 89, 108, 101, 161, 220, 162, 111, 145, 160, 57, 20, 109, 142, 103, 111, 190, 220, 212, 174, 178, 155, 127, 132, 61, 29, 51, 100, 119, 96, 150, 227, 180, 110, 128, 164, 72, 0, 87, 157, 100, 106, 194, 218, 224, 182, 184, 160, 116, 140, 63, 17, 33, 95, 131, 82, 141, 231, 192, 133, 105, 151, 110, 0, 45, 136, 138, 108, 166, 214, 241, 205, 171, 175, 113, 132, 88, 3, 20, 61, 144, 110, 102, 228, 220, 149, 90, 108, 157, 46, 0, 89, 167, 134, 132, 190, 238, 237, 183, 187, 130, 103, 124, 33, 13, 38, 112, 171, 98, 180, 245, 176, 129, 80, 138, 123, 0, 0, 135, 157, 109, 149, 212, 255, 220, 149, 191, 114, 96, 80, 16, 37, 47, 161, 167, 105, 226, 230, 151, 100, 88, 151, 93, 0, 0, 150, 153, 103, 156, 227, 255, 203, 145, 168, 82, 93, 78, 13, 19, 82, 197, 136, 113, 239, 207, 148, 105, 74, 139, 99, 0, 0, 157, 168, 98, 158, 251, 255, 212, 131, 150, 94, 93, 60, 7, 29, 87, 199, 153, 118, 225, 219, 163, 104, 57, 130, 101, 0, 0, 143, 200, 118, 157, 248, 255, 231, 125, 133, 88, 87, 63, 0, 31, 94, 209, 180, 114, 225, 240, 156, 84, 48, 121, 98, 0, 0, 132, 212, 139, 162, 254, 255, 235, 137, 116, 76, 78, 63, 14, 41, 89, 219, 210, 125, 208, 241, 154, 89, 49, 89, 105, 8, 0, 88, 255, 169, 142, 249, 255, 255, 126, 93, 88, 73, 82, 17, 41, 101, 225, 240, 116, 174, 255, 157, 70, 32, 67, 136, 30, 0, 55, 255, 208, 139, 223, 255, 255, 155, 80, 81, 73, 91, 56, 52, 101, 202, 255, 138, 132, 215, 177, 67, 37, 63, 111, 86, 0, 6, 225, 248, 155, 168, 254, 255, 161, 88, 98, 86, 109, 93, 50, 105, 177, 233, 147, 102, 180, 195, 108, 48, 52, 118, 126, 10, 0, 162, 255, 159, 148, 226, 255, 204, 119, 84, 85, 99, 116, 88, 79, 126, 215, 194, 95, 134, 190, 139, 68, 66, 92, 140, 82, 0, 51, 218, 217, 145, 171, 228, 242, 182, 97, 57, 90, 125, 123, 77, 85, 172, 211, 135, 103, 143, 169, 107, 59, 73, 109, 126, 56, 19, 93, 205, 211, 157, 165, 219, 215, 164, 82, 72, 98, 122, 130, 88, 102, 176, 194, 128, 97, 140, 152, 81, 67, 77, 93, 112, 80, 40, 90, 194, 208, 161, 163, 198, 216, 157, 70, 88, 126, 131, 116, 99, 101, 153, 200, 124, 74, 122, 150, 112, 48, 50, 97, 134, 113, 37, 61, 187, 233, 156, 117, 184, 221, 171, 85, 72, 124, 143, 138, 93, 87, 166, 194, 124, 66, 98, 154, 123, 55, 54, 82, 147, 154, 41, 8, 146, 252, 150, 70, 159, 228, 196, 111, 74, 110, 148, 180, 117, 67, 130, 177, 144, 66, 79, 146, 130, 77, 68, 92, 118, 147, 107, 20, 66, 199, 211, 95, 96, 212, 222, 148, 110, 111, 118, 162, 174, 104, 73, 126, 182, 125, 57, 105, 135, 106, 84, 82, 94, 124, 142, 92, 28, 95, 202, 167, 105, 147, 200, 201, 158, 134, 118, 118, 184, 167, 76, 72, 142, 167, 100, 46, 110, 156, 116, 82, 94, 99, 137, 150, 52, 0, 105, 220, 163, 100, 148, 209, 226, 171, 111, 121, 151, 158, 113, 76, 98, 139, 147, 96, 87, 149, 161, 111, 78, 91, 103, 119, 96, 36, 31, 109, 210, 177, 117, 174, 224, 231, 164, 106, 119, 110, 160, 143, 74, 100, 133, 169, 141, 78, 120, 156, 132, 79, 47, 71, 103, 135, 96, 25, 72, 234, 239, 130, 147, 210, 238, 174, 82, 117, 133, 139, 157, 96, 111, 157, 166, 140, 70, 102, 161, 125, 70, 38, 80, 132, 156, 114, 47, 80, 191, 225, 143, 133, 186, 215, 203, 122, 104, 127, 141, 183, 133, 102, 131, 156, 149, 79, 82, 132, 118, 99, 76, 84, 118, 132, 142, 93, 46, 116, 222, 179, 122, 163, 208, 222, 148, 98, 136, 133, 162, 152, 101, 116, 135, 155, 111, 60, 108, 142, 116, 82, 65, 107, 146, 144, 92, 61, 87, 190, 215, 128, 141, 200, 220, 185, 111, 120, 123, 135, 188, 121, 100, 126, 127, 129, 92, 82, 120, 121, 107, 92, 103, 115, 130, 128, 75, 58, 121, 210, 170, 132, 167, 199, 217, 146, 90, 116, 128, 173, 144, 87, 108, 114, 139, 121, 74, 101, 132, 139, 110, 82, 109, 124, 137, 100, 39, 79, 206, 215, 147, 158, 189, 222, 191, 109, 114, 115, 139, 175, 112, 94, 105, 136, 151, 94, 95, 126, 138, 132, 81, 82, 113, 128, 113, 61, 51, 153, 239, 184, 143, 168, 212, 221, 137, 87, 96, 118, 177, 135, 89, 106, 120, 162, 122, 66, 117, 135, 126, 99, 65, 93, 124, 134, 88, 38, 102, 222, 208, 140, 140, 176, 207, 165, 91, 92, 107, 162, 172, 102, 101, 114, 141, 142, 82, 84, 132, 129, 103, 78, 100, 132, 149, 114, 53, 73, 186, 221, 145, 131, 157, 194, 192, 116, 97, 115, 138, 185, 140, 108, 111, 108, 129, 102, 85, 116, 119, 119, 106, 91, 106, 133, 134, 83, 57, 121, 210, 179, 135, 155, 179, 195, 159, 112, 111, 112, 162, 163, 106, 103, 94, 113, 125, 92, 96, 121, 123, 109, 90, 92, 110, 130, 114, 69, 69, 180, 225, 155, 152, 169, 183, 185, 126, 109, 102, 123, 187, 137, 98, 103, 111, 150, 120, 87, 118, 131, 111, 92, 99, 101, 123, 131, 93, 72, 120, 221, 196, 131, 162, 175, 187, 162, 103, 103, 111, 163, 159, 101, 106, 110, 124, 119, 96, 109, 120, 123, 102, 93, 99, 102, 130, 114, 80, 78, 159, 226, 170, 146, 171, 185, 179, 124, 108, 103, 115, 159, 125, 101, 86, 92, 131, 123, 113, 115, 121, 123, 100, 94, 86, 103, 130, 103, 70, 95, 199, 213, 161, 156, 161, 196, 176, 112, 100, 90, 136, 159, 99, 91, 89, 125, 153, 115, 108, 128, 133, 131, 96, 80, 103, 118, 114, 90, 66, 126, 227, 190, 145, 162, 175, 199, 155, 97, 101, 98, 140, 150, 96, 86, 97, 134, 149, 113, 114, 134, 128, 119, 92, 83, 101, 122, 120, 91, 72, 145, 227, 180, 141, 157, 180, 205, 142, 87, 101, 108, 149, 137, 83, 94, 120, 143, 129, 92, 111, 134, 129, 111, 81, 93, 122, 120, 114, 104, 82, 142, 213, 164, 129, 155, 181, 187, 127, 101, 122, 109, 138, 133, 89, 94, 117, 136, 130, 105, 107, 137, 135, 107, 82, 94, 127, 112, 90, 107, 99, 108, 169, 163, 134, 157, 182, 191, 148, 106, 134, 116, 104, 127, 91, 97, 121, 105, 119, 134, 131, 141, 131, 114, 98, 95, 114, 102, 88, 108, 120, 97, 110, 166, 177, 168, 168, 177, 191, 143, 109, 115, 98, 112, 112, 93, 110, 106, 117, 144, 141, 130, 139, 137, 118, 99, 90, 107, 106, 99, 112, 106, 79, 123, 181, 181, 155, 151, 183, 197, 152, 114, 114, 101, 109, 120, 110, 99, 106, 117, 143, 144, 131, 142, 139, 134, 118, 100, 107, 93, 93, 108, 94, 74, 105, 175, 174, 154, 166, 182, 204, 172, 128, 113, 102, 124, 112, 96, 89, 80, 110, 130, 135, 136, 150, 161, 145, 129, 114, 99, 95, 82, 103, 100, 82, 88, 119, 164, 181, 175, 162, 183, 208, 176, 135, 109, 115, 134, 93, 90, 84, 79, 109, 116, 137, 161, 165, 160, 156, 147, 118, 92, 95, 96, 103, 86, 73, 74, 106, 158, 171, 160, 155, 184, 211, 205, 165, 130, 123, 142, 130, 96, 82, 91, 100, 108, 128, 130, 138, 141, 142, 145, 140, 127, 113, 107, 113, 119, 111, 107, 102, 111, 139, 148, 134, 142, 150, 155, 149, 138, 141, 130, 132, 143, 138, 138, 128, 125, 133, 135, 135, 131, 135, 130, 126, 124, 116, 113, 116, 117, 119, 110, 122, 127, 129, 134, 124, 134, 131, 131, 125, 117, 124, 130, 133, 138, 137, 140, 146, 152, 153, 151, 156, 146, 145, 142, 130, 123, 126, 125, 120, 121, 125, 128, 125, 125, 125, 124, 119, 116, 115, 114, 113, 116, 119, 120, 119, 120, 131, 140, 137, 137, 143, 142, 140, 141, 139, 145, 144, 134, 135, 140, 148, 147, 136, 130, 133, 132, 122, 111, 112, 119, 117, 115, 114, 114, 113, 120, 123, 124, 132, 136, 129, 123, 118, 125, 137, 136, 129, 128, 138, 145, 144, 140, 142, 141, 140, 141, 136, 128, 128, 136, 142, 138, 133, 133, 134, 132, 127, 126, 129, 127, 123, 115, 111, 123, 129, 125, 118, 117, 130, 142, 137, 122, 121, 134, 134, 129, 124, 126, 135, 136, 133, 130, 129, 132, 132, 128, 126, 129, 136, 138, 131, 127, 137, 141, 133, 129, 127, 123, 124, 128, 129, 122, 123, 132, 137, 133, 123, 126, 130, 126, 119, 114, 113, 115, 115, 116, 119, 126, 131, 130, 129, 127, 132, 139, 130, 119, 122, 127, 126, 124, 127, 132, 133, 136, 139, 135, 134, 134, 133, 134, 128, 119, 121, 125, 123, 120, 118, 122, 127, 126, 118, 117, 121, 124, 129, 122, 112, 117, 127, 135, 133, 120, 124, 135, 137, 132, 125, 125, 131, 134, 127, 123, 122, 122, 126, 128, 126, 120, 120, 125, 128, 131, 133, 128, 130, 132, 126, 126, 127, 124, 125, 128, 130, 127, 124, 129, 131, 130, 130, 131, 129, 124, 123, 126, 128, 127, 122, 121, 121, 123, 124, 123, 129, 132, 130, 129, 128, 130, 129, 123, 122, 123, 129, 128, 123, 125, 128, 132, 132, 132, 130, 130, 137, 137, 133, 131, 128, 126, 121, 120, 125, 126, 128, 126, 127, 129, 129, 130, 130, 130, 131, 130, 126, 125, 128, 129, 129, 127, 122, 123, 126, 127, 128, 126, 128, 129, 127, 126, 124, 124, 127, 132, 134, 131, 128, 129, 131, 131, 131, 131, 128, 126, 126, 129, 133, 128, 123, 126, 130, 129, 125, 125, 130, 131, 132, 132, 128, 127, 129, 129, 127, 122, 121, 124, 125, 126, 123, 120, 124, 131, 132, 126, 124, 131, 137, 135, 124, 118, 121, 121, 121, 120, 121, 126, 127, 130, 130, 128, 128, 131, 128, 126, 126, 123, 123, 124, 121, 120, 123, 126, 126, 122, 125, 131, 132, 130, 125, 122, 120, 122, 125, 123, 122, 124, 127, 126, 124, 122, 122, 127, 131, 130, 126, 127, 131, 132, 127, 121, 120, 124, 123, 117, 115, 120, 126, 125, 122, 120, 125, 130, 130, 129, 126, 128, 131, 128, 125, 126, 126, 127, 126, 125, 126, 130, 132, 127, 124, 125, 129, 130, 126, 124, 125, 127, 128, 125, 123, 125, 127, 127, 121, 117, 121, 126, 128, 126, 124, 125, 126, 128, 126, 122, 124, 131, 130, 125, 122, 124, 129, 131, 126, 122, 126, 131, 131, 127, 123, 125, 129, 128, 124, 119, 122, 125, 128, 127, 123, 124, 128, 130, 126, 125, 128, 129, 128, 124, 122, 123, 124, 124, 119, 118, 123, 126, 126, 123, 121, 126, 131, 130, 125, 125, 128, 130, 130, 127, 124, 128, 132, 129, 126, 128, 129, 129, 125, 123, 125, 129, 127, 122, 121, 126, 129, 124, 122, 125, 129, 131, 126, 124, 124, 125, 124, 120, 124, 125, 125, 123, 122, 126, 127, 127, 122, 121, 125, 128, 128, 126, 127, 129, 129, 129, 127, 124, 123, 126, 129, 131, 130, 125, 125, 128, 127, 125, 123, 127, 129, 129, 128, 124, 124, 127, 128, 125, 124, 125, 123, 121, 121, 122, 126, 128, 126, 124, 121, 123, 127, 129, 128, 125, 127, 130, 130, 126, 124, 124, 127, 128, 124, 122, 122, 124, 123, 121, 123, 126, 126, 126, 124, 124, 127, 128, 127, 125, 125, 128, 130, 128, 126, 126, 129, 128, 125, 125, 126, 126, 127, 126, 124, 126, 129, 128, 123, 121, 125, 127, 128, 128, 125, 126, 129, 130, 130, 130, 129, 129, 129, 128, 128, 129, 129, 128, 127, 128, 131, 129, 127, 127, 129, 131, 129, 126, 126, 128, 129, 128, 124, 122, 123, 125, 127, 126, 125, 127, 127, 127, 129, 131, 132, 133, 132, 128, 128, 129, 130, 129, 129, 130, 130, 131, 129, 126, 127, 130, 129, 128, 128, 130, 129, 128, 128, 127, 130, 132, 130, 127, 126, 129, 132, 131, 129, 128, 129, 130, 129, 126, 127, 130, 131, 131, 127, 125, 128, 131, 131, 129, 128, 129, 131, 131, 128, 125, 127, 130, 129, 125, 124, 127, 129, 129, 127, 126, 129, 132, 132, 129, 129, 132, 132, 129, 126, 126, 128, 125, 122, 124, 128, 129, 126, 126, 125, 128, 130, 128, 126, 127, 131, 132, 127, 125, 126, 129, 132, 130, 128, 127, 130, 135, 134, 130, 127, 127, 129, 130, 128, 127, 129, 132, 132, 130, 127, 129, 134, 134, 131, 129, 130, 131, 129, 126, 127, 129, 131, 129, 126, 128, 132, 134, 134, 132, 133, 134, 132, 132, 131, 129, 129, 130, 130, 129, 128, 129, 130, 129, 129, 129, 129, 130, 131, 131, 131, 132, 132, 132, 131, 130, 129, 130, 132, 132, 129, 127, 127, 129, 128, 127, 127, 127, 127, 127, 126, 128, 129, 129, 130, 131, 131, 131, 130, 129, 131, 132, 130, 130, 128, 128, 128, 128, 129, 128, 127, 128, 130, 131, 129, 126, 127, 128, 127, 127, 127, 129, 130, 129, 130, 131, 131, 130, 129, 129, 127, 126, 129, 129, 128, 127, 126, 127, 129, 131, 131, 131, 131, 131, 129, 127, 127, 127, 128, 129, 125, 125, 126, 127, 126, 125, 126, 125, 127, 128, 126, 126, 128, 130, 129, 127, 128, 129, 131, 130, 128, 126, 125, 125, 122, 123, 123, 124, 127, 127, 125, 124, 125, 126, 127, 129, 130, 130, 127, 127, 129, 129, 131, 129, 127, 127, 127, 128, 127, 125, 124, 127, 128, 126, 128, 128, 129, 129, 128, 128, 127, 127, 126, 126, 126, 126, 129, 128, 128, 129, 128, 132, 132, 130, 129, 128, 129, 128, 128, 128, 130, 129, 127, 130, 132, 134, 133, 126, 123, 124, 129, 135, 134, 125, 118, 123, 128, 135, 137, 128, 125, 127, 133, 138, 136, 133, 126, 122, 120, 123, 129, 129, 127, 124, 122, 128, 130, 129, 128, 129, 134, 142, 134, 122, 123, 120, 127, 141, 140, 141, 132, 119, 123, 123, 125, 136, 136, 134, 133, 125, 123, 122, 112, 115, 126, 132, 142, 140, 131, 133, 130, 128, 134, 138, 143, 143, 132, 119, 115, 115, 124, 136, 135, 137, 137, 128, 129, 123, 118, 126, 128, 129, 131, 124, 121, 121, 120, 124, 129, 132, 137, 133, 128, 131, 135, 139, 139, 135, 134, 132, 134, 129, 127, 129, 126, 127, 118, 113, 115, 112, 120, 114, 108, 113, 113, 117, 118, 124, 136, 141, 150, 151, 152, 150, 150, 156, 146, 141, 135, 126, 118, 102, 105, 104, 103, 111, 107, 112, 113, 115, 117, 109, 119, 120, 118, 121, 120, 128, 126, 136, 149, 148, 153, 153, 156, 151, 149, 153, 139, 133, 121, 112, 109, 94, 99, 100, 102, 115, 117, 126, 127, 127, 125, 112, 117, 117, 109, 105, 109, 116, 117, 137, 153, 159, 165, 169, 176, 165, 164, 165, 142, 132, 113, 99, 91, 73, 71, 76, 90, 109, 121, 133, 134, 131, 122, 116, 118, 117, 108, 94, 103, 109, 110, 133, 148, 164, 176, 181, 188, 172, 171, 166, 137, 128, 108, 89, 83, 71, 69, 77, 98, 120, 138, 155, 153, 145, 130, 117, 111, 108, 106, 85, 84, 96, 95, 126, 152, 170, 194, 196, 202, 184, 162, 160, 129, 113, 103, 75, 69, 66, 57, 66, 101, 131, 156, 179, 171, 154, 128, 109, 97, 90, 105, 81, 65, 85, 79, 105, 155, 190, 221, 225, 220, 199, 154, 139, 127, 89, 90, 82, 47, 53, 45, 56, 107, 141, 186, 195, 185, 169, 113, 97, 89, 81, 103, 81, 52, 62, 68, 94, 158, 210, 238, 245, 227, 195, 137, 112, 113, 84, 96, 90, 57, 65, 55, 79, 120, 160, 216, 202, 194, 155, 86, 86, 65, 77, 104, 70, 57, 56, 70, 102, 174, 246, 255, 255, 225, 167, 110, 80, 95, 81, 101, 101, 68, 71, 60, 92, 144, 197, 238, 215, 183, 114, 65, 61, 55, 99, 108, 69, 49, 53, 73, 128, 237, 255, 255, 255, 179, 117, 73, 61, 103, 105, 122, 116, 70, 69, 83, 122, 195, 240, 235, 191, 122, 59, 40, 51, 91, 124, 94, 48, 54, 63, 104, 231, 255, 255, 255, 180, 108, 67, 46, 102, 120, 132, 142, 84, 62, 80, 109, 177, 233, 230, 183, 112, 58, 35, 44, 96, 119, 96, 58, 62, 85, 111, 239, 255, 255, 255, 152, 85, 45, 42, 120, 121, 141, 147, 78, 64, 83, 126, 188, 232, 226, 159, 86, 49, 34, 60, 118, 128, 91, 49, 62, 91, 136, 255, 255, 255, 234, 114, 61, 25, 57, 148, 140, 159, 139, 65, 60, 91, 152, 205, 234, 212, 124, 62, 45, 39, 79, 133, 119, 69, 42, 67, 106, 189, 255, 255, 255, 174, 77, 35, 26, 103, 157, 149, 152, 101, 52, 55, 109, 181, 215, 227, 176, 84, 42, 41, 61, 111, 146, 108, 52, 53, 80, 132, 242, 255, 255, 220, 115, 51, 14, 43, 144, 160, 157, 136, 64, 45, 77, 146, 203, 216, 206, 127, 54, 46, 44, 83, 142, 138, 79, 41, 69, 99, 177, 255, 255, 253, 168, 76, 35, 18, 101, 168, 157, 155, 103, 47, 49, 110, 186, 214, 220, 173, 81, 42, 50, 62, 109, 152, 109, 46, 57, 92, 135, 248, 255, 255, 215, 117, 60, 21, 46, 148, 152, 144, 133, 61, 48, 76, 140, 205, 215, 203, 137, 60, 51, 63, 88, 140, 142, 73, 36, 74, 111, 183, 255, 255, 246, 169, 91, 57, 33, 99, 175, 144, 131, 103, 44, 52, 110, 171, 210, 207, 169, 101, 51, 63, 81, 109, 154, 120, 38, 32, 90, 131, 226, 255, 255, 221, 137, 78, 69, 56, 141, 176, 127, 120, 75, 48, 75, 135, 197, 205, 193, 141, 80, 59, 64, 93, 123, 139, 93, 23, 49, 107, 153, 255, 255, 251, 199, 122, 69, 67, 82, 146, 153, 108, 99, 73, 53, 101, 167, 189, 197, 180, 126, 84, 67, 89, 109, 116, 128, 69, 14, 61, 120, 175, 255, 255, 234, 175, 124, 83, 86, 106, 146, 145, 91, 81, 81, 66, 115, 180, 189, 185, 162, 109, 79, 64, 88, 115, 116, 125, 72, 16, 65, 133, 185, 255, 255, 238, 173, 122, 90, 97, 101, 137, 146, 83, 76, 91, 79, 114, 177, 196, 189, 162, 122, 87, 54, 79, 106, 99, 117, 82, 20, 58, 141, 192, 251, 255, 241, 180, 125, 94, 107, 96, 128, 145, 86, 71, 87, 92, 117, 173, 205, 183, 165, 139, 92, 63, 74, 101, 95, 96, 106, 48, 22, 114, 182, 222, 255, 255, 209, 142, 96, 121, 103, 102, 147, 110, 72, 79, 100, 115, 127, 193, 196, 155, 145, 105, 71, 61, 86, 111, 98, 107, 96, 32, 47, 152, 205, 246, 255, 246, 187, 116, 100, 133, 92, 112, 146, 87, 61, 78, 112, 135, 157, 209, 198, 139, 118, 98, 58, 45, 84, 109, 89, 101, 102, 46, 62, 166, 225, 247, 255, 245, 191, 113, 110, 139, 86, 90, 133, 91, 70, 103, 144, 156, 146, 183, 190, 130, 114, 113, 70, 40, 72, 105, 89, 88, 107, 81, 66, 141, 233, 248, 245, 252, 206, 123, 93, 130, 112, 73, 104, 111, 75, 77, 126, 160, 139, 158, 197, 151, 106, 109, 99, 52, 42, 93, 96, 80, 112, 113, 74, 75, 165, 224, 218, 248, 244, 201, 136, 101, 129, 92, 73, 111, 114, 103, 92, 120, 133, 113, 155, 182, 164, 117, 85, 87, 38, 36, 92, 111, 121, 120, 107, 81, 55, 126, 214, 249, 255, 247, 215, 148, 96, 109, 114, 118, 115, 105, 96, 69, 82, 92, 116, 175, 186, 175, 134, 94, 79, 45, 59, 87, 103, 129, 112, 109, 85, 48, 85, 147, 215, 255, 255, 234, 184, 153, 129, 118, 133, 128, 101, 89, 84, 69, 78, 102, 143, 176, 160, 164, 138, 92, 79, 60, 67, 68, 87, 120, 100, 111, 101, 74, 76, 89, 184, 247, 255, 255, 222, 189, 141, 115, 127, 123, 132, 88, 75, 78, 62, 90, 103, 159, 177, 150, 155, 114, 110, 97, 61, 73, 63, 85, 109, 90, 97, 91, 104, 115, 114, 169, 218, 251, 255, 227, 200, 163, 138, 136, 131, 140, 119, 93, 76, 59, 83, 107, 125, 152, 150, 135, 106, 75, 77, 69, 74, 86, 97, 116, 112, 94, 82, 93, 126, 144, 140, 165, 214, 240, 241, 216, 203, 197, 176, 156, 128, 131, 127, 96, 70, 48, 62, 88, 101, 122, 121, 113, 98, 82, 100, 107, 110, 111, 107, 108, 102, 99, 91, 101, 141, 167, 165, 157, 156, 166, 170, 180, 204, 216, 212, 186, 154, 128, 121, 117, 103, 96, 91, 92, 87, 75, 76, 90, 100, 107, 106, 97, 97, 101, 112, 124, 136, 143, 140, 135, 126, 118, 117, 132, 155, 162, 160, 155, 142, 140, 138, 133, 145, 161, 166, 160, 139, 134, 137, 134, 140, 131, 115, 109, 108, 106, 95, 89, 95, 95, 99, 100, 101, 115, 113, 121, 129, 133, 143, 139, 134, 131, 129, 128, 128, 128, 122, 119, 122, 126, 137, 135, 149, 161, 160, 166, 149, 134, 145, 151, 159, 146, 119, 115, 108, 116, 120, 110, 102, 98, 101, 105, 100, 100, 111, 118, 128, 121, 105, 105, 108, 107, 108, 111, 126, 130, 124, 123, 127, 115, 128, 146, 148, 159, 154, 154, 152, 151, 161, 164, 160, 162, 161, 148, 138, 130, 125, 123, 118, 124, 128, 122, 119, 106, 92, 103, 103, 103, 114, 112, 104, 91, 88, 89, 96, 108, 125, 123, 113, 120, 122, 119, 127, 137, 150, 146, 132, 138, 126, 127, 140, 147, 150, 143, 136, 133, 130, 136, 145, 148, 148, 142, 142, 133, 127, 130, 127, 126, 120, 118, 126, 122, 126, 136, 133, 132, 134, 131, 120, 114, 115, 107, 107, 118, 120, 111, 100, 99, 107, 109, 121, 136, 134, 127, 122, 116, 119, 127, 134, 135, 130, 121, 114, 115, 117, 136, 153, 154, 158, 153, 154, 151, 139, 140, 137, 138, 142, 139, 134, 129, 127, 126, 126, 128, 127, 136, 143, 134, 131, 127, 124, 124, 127, 130, 122, 103, 98, 107, 107, 121, 130, 136, 129, 122, 125, 121, 123, 120, 123, 122, 116, 122, 123, 124, 122, 119, 132, 122, 117, 130, 128, 140, 143, 142, 142, 128, 137, 137, 141, 145, 137, 138, 138, 144, 143, 140, 135, 139, 142, 140, 130, 113, 112, 119, 131, 144, 144, 137, 138, 134, 128, 130, 130, 124, 129, 137, 134, 125, 112, 109, 118, 125, 131, 125, 120, 117, 121, 130, 136, 135, 132, 132, 128, 122, 120, 118, 111, 118, 123, 124, 120, 114, 119, 130, 131, 133, 131, 130, 138, 140, 136, 137, 133, 128, 133, 126, 118, 119, 126, 132, 147, 141, 138, 136, 128, 134, 139, 131, 136, 140, 133, 138, 119, 119, 124, 123, 131, 133, 124, 125, 120, 124, 134, 137, 149, 138, 130, 124, 128, 129, 127, 126, 130, 128, 124, 129, 122, 130, 126, 137, 146, 133, 130, 127, 114, 121, 128, 122, 125, 116, 125, 124, 119, 123, 129, 130, 133, 142, 126, 128, 126, 122, 135, 131, 130, 130, 117, 125, 128, 124, 137, 135, 132, 131, 123, 126, 128, 128, 125, 126, 121, 119, 119, 115, 129, 119, 127, 134, 128, 134, 130, 128, 126, 124, 125, 120, 125, 119, 121, 135, 124, 135, 133, 125, 123, 129, 137, 134, 133, 134, 125, 126, 129, 124, 129, 129, 125, 119, 122, 119, 126, 128, 130, 130, 125, 127, 123, 125, 124, 126, 126, 126, 129, 122, 117, 121, 124, 122, 123, 121, 121, 120, 123, 124, 122, 131, 132, 134, 127, 129, 126, 128, 134, 129, 129, 124, 124, 124, 132, 126, 129, 126, 126, 128, 125, 130, 121, 128, 125, 130, 132, 127, 132, 126, 124, 123, 127, 123, 122, 127, 126, 131, 129, 126, 125, 124, 129, 131, 126, 132, 128, 128, 127, 126, 128, 126, 128, 127, 131, 122, 123, 124, 126, 130, 131, 129, 127, 125, 120, 122, 121, 128, 127, 133, 129, 125, 127, 125, 130, 128, 130, 129, 128, 125, 126, 125, 120, 121, 120, 122, 120, 122, 124, 124, 129, 130, 127, 127, 127, 123, 124, 121, 125, 124, 123, 121, 118, 122, 125, 127, 128, 128, 126, 135, 131, 134, 133, 132, 131, 125, 128, 125, 126, 127, 127, 127, 130, 125, 131, 128, 134, 132, 132, 136, 126, 132, 128, 123, 124, 124, 123, 126, 123, 127, 130, 132, 136, 137, 136, 131, 129, 131, 126, 126, 126, 123, 127, 124, 130, 131, 129, 133, 132, 132, 135, 131, 134, 134, 133, 131, 126, 126, 132, 124, 129, 129, 128, 129, 128, 136, 135, 136, 130, 132, 126, 129, 131, 128, 132, 129, 126, 131, 134, 127, 133, 132, 130, 128, 132, 136, 133, 130, 125, 129, 129, 129, 132, 133, 130, 127, 132, 132, 134, 132, 130, 129, 124, 127, 132, 129, 127, 134, 128, 129, 128, 124, 132, 124, 127, 133, 130, 130, 129, 128, 128, 129, 124, 125, 128, 125, 130, 131, 126, 128, 123, 120, 129, 130, 130, 129, 126, 122, 127, 129, 131, 134, 128, 126, 126, 122, 126, 127, 126, 127, 121, 128, 129, 126, 127, 126, 129, 130, 131, 130, 128, 129, 129, 126, 128, 131, 131, 131, 131, 132, 132, 134, 133, 130, 132, 130, 132, 130, 132, 135, 128, 127, 127, 127, 131, 130, 133, 133, 130, 128, 128, 129, 126, 126, 125, 126, 127, 125, 124, 124, 124, 134, 137, 138, 136, 131, 131, 130, 131, 132, 134, 132, 129, 127, 125, 125, 127, 127, 131, 130, 127, 128, 126, 128, 127, 126, 126, 124, 125, 123, 124, 125, 127, 129, 128, 130, 130, 130, 130, 130, 128, 127, 125, 123, 123, 124, 126, 127, 127, 126, 125, 125, 124, 124, 123, 125, 126, 126, 123, 121, 122, 121, 121, 120, 122, 124, 125, 125, 126, 123, 125, 128, 130, 132, 129, 125, 124, 123, 125, 129, 128, 128, 125, 125, 125, 123, 122, 123, 123, 124, 126, 126, 127, 127, 127, 127, 127, 126, 125, 123, 121, 121, 122, 124, 123, 122, 122, 121, 121, 123, 124, 124, 123, 124, 124, 123, 126, 127, 128, 129, 128, 125, 121, 121, 124, 126, 126, 127, 126, 124, 123, 124, 126, 127, 128, 126, 124, 123, 124, 124, 125, 125, 125, 123, 121, 121, 123, 124, 124, 125, 124, 122, 122, 123, 125, 128, 129, 129, 126, 126, 127, 127, 130, 131, 131, 131, 127, 126, 126, 125, 126, 127, 127, 126, 124, 124, 125, 125, 126, 127, 126, 126, 126, 127, 128, 127, 127, 126, 125, 124, 123, 124, 124, 124, 125, 124, 124, 124, 123, 125, 126, 127, 128, 129, 129, 128, 129, 129, 128, 129, 129, 129, 127, 126, 126, 126, 127, 126, 127, 126, 124, 123, 122, 123, 126, 128, 128, 126, 124, 124, 126, 128, 129, 129, 126, 124, 124, 127, 131, 130, 127, 125, 124, 128, 126, 126, 131, 130, 132, 130, 127, 128, 127, 127, 127, 130, 132, 126, 125, 123, 125, 129, 124, 125, 125, 126, 127, 121, 126, 129, 129, 132, 127, 126, 130, 131, 124, 120, 130, 135, 134, 123, 118, 127, 124, 128, 134, 123, 117, 120, 135, 139, 128, 121, 122, 129, 127, 124, 122, 118, 124, 122, 118, 121, 126, 138, 131, 126, 121, 115, 136, 142, 132, 123, 117, 132, 138, 127, 113, 108, 124, 132, 131, 126, 113, 113, 125, 133, 129, 124, 122, 124, 136, 137, 125, 120, 125, 133, 133, 128, 125, 125, 127, 126, 127, 125, 123, 124, 126, 126, 123, 123, 122, 124, 129, 127, 124, 122, 125, 128, 125, 128, 130, 129, 130, 130, 130, 124, 122, 127, 129, 128, 123, 119, 122, 127, 127, 123, 122, 127, 132, 130, 127, 127, 129, 132, 132, 127, 126, 126, 131, 134, 132, 128, 123, 124, 128, 127, 124, 123, 126, 129, 129, 127, 125, 128, 129, 130, 131, 132, 132, 127, 127, 128, 129, 134, 133, 132, 130, 129, 131, 134, 136, 134, 136, 143, 141, 135, 131, 128, 131, 133, 129, 122, 118, 116, 114, 110, 110, 107, 103, 108, 106, 106, 110, 112, 126, 131, 129, 132, 140, 152, 150, 150, 152, 152, 160, 156, 156, 150, 137, 137, 129, 130, 122, 109, 115, 111, 112, 107, 104, 114, 110, 124, 124, 119, 131, 123, 126, 125, 121, 120, 110, 123, 115, 102, 109, 102, 118, 129, 118, 115, 136, 166, 160, 163, 171, 168, 187, 183, 172, 157, 135, 132, 124, 122, 100, 81, 93, 87, 94, 101, 96, 107, 122, 151, 149, 144, 161, 150, 155, 147, 125, 121, 97, 101, 105, 88, 92, 83, 94, 125, 117, 107, 132, 168, 178, 186, 195, 183, 192, 192, 170, 157, 127, 110, 114, 109, 93, 68, 75, 87, 93, 119, 119, 118, 137, 159, 177, 164, 156, 151, 139, 137, 110, 93, 82, 68, 89, 94, 93, 93, 84, 123, 147, 129, 138, 168, 190, 197, 195, 178, 168, 171, 157, 146, 121, 96, 105, 108, 102, 87, 86, 105, 109, 132, 147, 130, 137, 154, 167, 164, 140, 135, 128, 114, 112, 95, 79, 78, 88, 104, 101, 104, 113, 112, 133, 160, 152, 130, 144, 185, 186, 166, 173, 163, 151, 163, 158, 127, 104, 115, 122, 113, 112, 105, 97, 110, 138, 143, 122, 129, 144, 140, 149, 144, 118, 112, 123, 115, 93, 90, 92, 89, 94, 105, 111, 114, 131, 
};

const unsigned char pappaAudio[] PROGMEM = { 126, 126, 126, 126, 127, 127, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 128, 127, 127, 127, 128, 128, 127, 127, 127, 127, 127, 127, 127, 127, 128, 128, 128, 128, 127, 127, 127, 127, 128, 128, 128, 128, 128, 128, 128, 128, 128, 127, 128, 128, 128, 128, 128, 127, 127, 127, 127, 127, 126, 127, 127, 127, 128, 128, 128, 128, 128, 128, 128, 128, 128, 127, 127, 127, 127, 127, 126, 126, 126, 126, 127, 128, 128, 128, 129, 129, 129, 128, 128, 128, 127, 128, 128, 127, 127, 127, 127, 127, 127, 127, 127, 127, 127, 128, 128, 128, 129, 129, 128, 128, 127, 127, 127, 127, 127, 127, 127, 127, 128, 128, 128, 128, 127, 128, 128, 128, 128, 127, 127, 127, 127, 127, 127, 127, 128, 128, 129, 129, 128, 128, 128, 128, 128, 127, 127, 126, 126, 127, 127, 127, 127, 127, 128, 129, 129, 129, 129, 129, 129, 128, 127, 126, 126, 126, 127, 128, 127, 127, 128, 128, 128, 128, 127, 127, 127, 128, 128, 127, 127, 127, 127, 128, 128, 127, 127, 128, 128, 129, 129, 129, 128, 128, 128, 127, 126, 126, 126, 126, 127, 127, 128, 128, 128, 128, 129, 128, 128, 127, 128, 128, 128, 127, 127, 127, 127, 127, 127, 127, 127, 127, 128, 128, 128, 129, 129, 129, 129, 129, 128, 127, 127, 127, 127, 127, 126, 126, 127, 127, 127, 127, 127, 127, 128, 129, 129, 129, 129, 129, 128, 128, 128, 127, 127, 127, 127, 127, 127, 127, 127, 128, 129, 128, 128, 128, 128, 128, 128, 128, 127, 127, 127, 126, 126, 126, 127, 127, 127, 128, 128, 128, 128, 128, 128, 127, 127, 127, 128, 128, 128, 128, 128, 128, 128, 127, 127, 127, 126, 127, 127, 127, 127, 127, 128, 128, 127, 127, 127, 127, 127, 127, 128, 128, 128, 129, 128, 127, 127, 127, 127, 127, 128, 127, 126, 127, 127, 127, 127, 127, 128, 128, 129, 129, 128, 128, 128, 128, 128, 128, 128, 126, 127, 127, 127, 127, 127, 127, 127, 128, 129, 128, 128, 128, 128, 128, 127, 127, 126, 126, 127, 127, 127, 127, 128, 129, 130, 129, 128, 127, 127, 128, 128, 127, 126, 125, 126, 127, 127, 127, 126, 127, 128, 129, 129, 129, 127, 127, 128, 129, 128, 126, 126, 128, 128, 128, 127, 125, 126, 127, 128, 128, 128, 127, 128, 128, 128, 127, 127, 127, 127, 127, 127, 126, 126, 128, 128, 128, 127, 126, 126, 127, 128, 128, 128, 128, 128, 128, 127, 126, 125, 125, 126, 127, 128, 128, 128, 128, 129, 129, 128, 127, 127, 128, 128, 129, 129, 127, 127, 127, 128, 127, 127, 127, 126, 126, 126, 127, 128, 128, 128, 127, 128, 129, 129, 129, 129, 128, 127, 127, 127, 126, 126, 126, 126, 127, 126, 126, 127, 129, 130, 129, 128, 128, 129, 130, 130, 128, 127, 127, 127, 128, 128, 126, 125, 126, 127, 128, 128, 127, 128, 128, 127, 127, 128, 128, 128, 128, 128, 127, 127, 127, 127, 127, 127, 128, 128, 128, 128, 128, 129, 128, 128, 128, 128, 128, 127, 129, 131, 133, 134, 132, 130, 130, 132, 134, 131, 129, 126, 126, 128, 127, 126, 124, 122, 123, 122, 122, 121, 120, 121, 122, 125, 129, 131, 133, 137, 142, 147, 147, 142, 138, 137, 135, 130, 124, 118, 111, 109, 106, 101, 87, 85, 103, 113, 119, 121, 123, 144, 172, 196, 201, 183, 167, 155, 151, 142, 115, 84, 63, 66, 81, 85, 78, 64, 69, 100, 133, 152, 149, 152, 176, 200, 212, 203, 174, 147, 136, 128, 109, 88, 73, 69, 82, 106, 115, 104, 97, 98, 110, 132, 143, 139, 135, 150, 172, 182, 185, 168, 144, 134, 133, 125, 110, 97, 86, 91, 113, 122, 114, 94, 77, 85, 109, 132, 138, 135, 152, 174, 197, 211, 198, 172, 145, 128, 114, 99, 86, 70, 69, 85, 103, 114, 109, 101, 103, 122, 148, 163, 176, 170, 153, 153, 159, 163, 156, 132, 101, 82, 91, 104, 110, 115, 115, 118, 131, 137, 124, 105, 99, 103, 123, 150, 156, 156, 164, 175, 183, 181, 165, 133, 108, 98, 89, 83, 84, 85, 86, 99, 112, 108, 110, 123, 148, 178, 186, 177, 163, 156, 163, 157, 139, 106, 73, 69, 80, 99, 110, 114, 125, 142, 167, 161, 133, 122, 120, 138, 150, 131, 109, 98, 114, 137, 150, 153, 131, 121, 136, 149, 160, 153, 134, 116, 108, 102, 70, 52, 55, 63, 101, 147, 172, 191, 206, 215, 210, 202, 179, 131, 93, 70, 53, 52, 58, 59, 62, 87, 125, 144, 150, 175, 197, 193, 192, 175, 145, 136, 127, 101, 69, 54, 53, 55, 85, 113, 129, 159, 186, 200, 183, 161, 152, 149, 159, 141, 96, 61, 50, 71, 90, 107, 126, 138, 155, 174, 193, 205, 207, 191, 145, 104, 82, 66, 53, 41, 37, 47, 79, 133, 185, 212, 214, 210, 191, 175, 170, 149, 117, 85, 63, 59, 71, 90, 99, 101, 104, 108, 130, 172, 202, 203, 184, 157, 145, 148, 140, 110, 75, 55, 49, 66, 99, 121, 129, 130, 144, 164, 164, 168, 172, 159, 149, 138, 118, 107, 115, 111, 97, 96, 97, 96, 111, 139, 149, 156, 175, 163, 141, 141, 139, 140, 138, 116, 78, 58, 76, 96, 123, 156, 155, 156, 170, 180, 192, 184, 154, 113, 84, 76, 59, 53, 63, 66, 85, 127, 176, 199, 206, 210, 189, 177, 170, 141, 111, 82, 61, 46, 51, 67, 68, 86, 110, 146, 191, 208, 216, 206, 187, 182, 165, 138, 94, 58, 39, 31, 54, 77, 91, 115, 150, 170, 168, 193, 202, 184, 187, 159, 119, 104, 92, 75, 61, 66, 64, 70, 116, 151, 175, 197, 182, 158, 161, 170, 159, 140, 109, 63, 47, 62, 72, 85, 119, 147, 156, 178, 202, 196, 193, 187, 143, 110, 91, 54, 34, 45, 59, 67, 99, 154, 179, 194, 211, 196, 190, 196, 178, 138, 101, 74, 46, 38, 44, 39, 54, 103, 155, 185, 206, 214, 204, 205, 198, 165, 132, 99, 68, 51, 56, 69, 78, 96, 115, 122, 131, 156, 184, 189, 196, 187, 153, 140, 132, 112, 93, 81, 69, 59, 80, 102, 116, 156, 179, 167, 159, 163, 162, 163, 163, 129, 89, 81, 75, 68, 88, 113, 123, 142, 167, 176, 184, 190, 174, 149, 129, 104, 75, 61, 55, 55, 65, 97, 151, 175, 191, 206, 192, 192, 191, 168, 139, 100, 67, 40, 36, 41, 49, 76, 107, 152, 185, 203, 224, 219, 215, 202, 167, 135, 92, 56, 30, 26, 43, 50, 68, 91, 112, 167, 213, 224, 233, 214, 185, 173, 157, 125, 81, 51, 26, 23, 55, 75, 93, 127, 140, 150, 194, 214, 209, 212, 190, 155, 130, 106, 74, 52, 53, 48, 46, 77, 116, 151, 176, 181, 187, 197, 200, 197, 171, 135, 100, 73, 55, 42, 44, 53, 78, 117, 144, 156, 179, 213, 221, 225, 204, 153, 119, 89, 66, 52, 42, 40, 46, 73, 103, 134, 180, 212, 223, 238, 222, 190, 162, 124, 89, 58, 42, 25, 26, 49, 65, 103, 154, 195, 208, 230, 235, 212, 206, 174, 125, 87, 60, 34, 23, 40, 49, 66, 97, 146, 186, 205, 233, 227, 212, 203, 165, 126, 87, 54, 35, 26, 39, 54, 74, 107, 157, 193, 207, 233, 228, 212, 195, 154, 113, 74, 51, 29, 20, 34, 51, 80, 122, 174, 201, 222, 243, 224, 209, 188, 143, 102, 68, 44, 17, 14, 38, 54, 85, 139, 183, 207, 236, 244, 223, 211, 179, 130, 88, 61, 36, 16, 31, 42, 56, 99, 152, 186, 211, 236, 223, 214, 203, 159, 118, 84, 58, 31, 25, 40, 50, 78, 122, 164, 190, 217, 232, 215, 212, 190, 144, 106, 71, 43, 28, 29, 40, 57, 87, 137, 179, 201, 235, 232, 214, 209, 169, 131, 95, 57, 34, 25, 32, 43, 67, 107, 156, 187, 212, 236, 223, 216, 201, 159, 119, 77, 46, 27, 26, 35, 49, 78, 123, 173, 196, 228, 236, 220, 216, 183, 140, 97, 63, 40, 24, 30, 39, 56, 94, 147, 184, 212, 234, 224, 221, 203, 162, 124, 83, 53, 30, 24, 31, 47, 76, 118, 167, 195, 221, 230, 220, 219, 185, 145, 108, 64, 39, 26, 27, 35, 56, 87, 140, 183, 205, 232, 226, 221, 210, 168, 131, 91, 55, 32, 25, 33, 45, 66, 110, 161, 189, 218, 228, 214, 214, 190, 147, 116, 80, 49, 34, 36, 44, 52, 87, 139, 171, 201, 225, 215, 213, 202, 166, 133, 92, 59, 38, 34, 42, 50, 70, 113, 157, 181, 213, 225, 215, 213, 185, 150, 115, 77, 52, 38, 37, 42, 54, 88, 140, 171, 197, 223, 212, 214, 205, 165, 133, 91, 62, 43, 38, 44, 48, 75, 118, 160, 184, 212, 220, 210, 212, 179, 142, 106, 71, 52, 39, 45, 47, 60, 101, 146, 176, 204, 223, 215, 213, 195, 154, 118, 84, 58, 40, 37, 45, 52, 79, 131, 168, 197, 228, 220, 212, 204, 166, 131, 93, 63, 44, 34, 44, 46, 70, 117, 154, 185, 212, 221, 213, 212, 188, 146, 112, 73, 47, 36, 39, 45, 57, 97, 142, 176, 206, 223, 213, 211, 199, 158, 124, 86, 57, 40, 36, 44, 50, 81, 128, 165, 196, 225, 220, 210, 208, 170, 133, 97, 63, 43, 32, 40, 45, 64, 114, 160, 186, 217, 222, 208, 214, 187, 147, 112, 73, 48, 33, 37, 43, 57, 95, 141, 174, 207, 228, 215, 218, 201, 158, 123, 80, 53, 39, 35, 40, 49, 81, 133, 169, 201, 224, 216, 213, 202, 171, 136, 95, 62, 37, 34, 39, 45, 74, 116, 159, 189, 217, 228, 217, 216, 184, 142, 106, 60, 40, 30, 30, 42, 62, 103, 154, 186, 213, 229, 217, 215, 191, 150, 117, 70, 44, 36, 33, 43, 56, 87, 139, 174, 205, 230, 220, 223, 207, 163, 131, 79, 46, 37, 30, 35, 47, 73, 126, 168, 196, 228, 220, 215, 210, 171, 140, 96, 57, 45, 37, 38, 45, 65, 111, 159, 187, 222, 227, 216, 223, 185, 146, 111, 61, 42, 33, 28, 35, 57, 100, 153, 187, 220, 231, 218, 226, 196, 152, 116, 69, 43, 31, 30, 32, 49, 85, 138, 177, 205, 233, 218, 221, 212, 161, 130, 88, 48, 33, 31, 35, 50, 79, 130, 168, 192, 230, 219, 216, 215, 164, 131, 90, 50, 36, 33, 40, 52, 74, 124, 167, 184, 227, 226, 210, 219, 172, 136, 106, 62, 39, 30, 36, 41, 63, 110, 157, 179, 218, 231, 210, 225, 191, 146, 120, 70, 41, 34, 37, 41, 61, 96, 145, 173, 202, 230, 208, 216, 199, 151, 128, 80, 48, 41, 40, 43, 58, 85, 133, 170, 191, 228, 212, 211, 207, 155, 132, 89, 55, 41, 37, 44, 54, 82, 124, 170, 187, 223, 223, 202, 216, 170, 135, 107, 61, 43, 37, 42, 50, 70, 114, 166, 180, 213, 224, 196, 216, 180, 134, 111, 65, 46, 43, 47, 52, 68, 106, 159, 177, 199, 226, 197, 209, 192, 135, 117, 74, 49, 44, 45, 55, 65, 96, 148, 173, 192, 229, 206, 205, 202, 145, 122, 82, 48, 43, 42, 51, 59, 86, 136, 177, 189, 221, 210, 192, 206, 156, 128, 95, 52, 48, 45, 53, 61, 81, 132, 175, 179, 214, 210, 185, 212, 165, 127, 105, 55, 45, 45, 50, 58, 80, 126, 171, 182, 214, 221, 190, 215, 168, 122, 108, 56, 48, 44, 48, 55, 74, 118, 163, 180, 206, 225, 193, 214, 178, 125, 117, 65, 49, 45, 47, 60, 72, 113, 163, 174, 200, 226, 189, 207, 177, 121, 114, 68, 51, 44, 55, 62, 68, 118, 167, 181, 207, 227, 184, 202, 175, 120, 116, 65, 44, 41, 53, 60, 70, 124, 170, 179, 211, 226, 186, 206, 173, 115, 108, 67, 45, 47, 59, 62, 77, 139, 174, 173, 215, 216, 179, 204, 160, 109, 103, 65, 47, 48, 59, 64, 84, 153, 176, 173, 223, 211, 180, 200, 149, 99, 92, 60, 39, 50, 61, 63, 103, 169, 175, 185, 233, 197, 187, 193, 125, 96, 82, 54, 39, 59, 64, 66, 131, 177, 174, 199, 224, 185, 187, 172, 103, 84, 70, 49, 44, 68, 71, 84, 169, 194, 181, 224, 209, 173, 187, 131, 81, 69, 50, 44, 49, 79, 77, 119, 196, 185, 203, 233, 183, 178, 172, 101, 74, 65, 39, 39, 67, 81, 100, 170, 202, 183, 220, 216, 162, 176, 135, 64, 69, 56, 29, 55, 81, 86, 145, 206, 192, 208, 229, 186, 169, 152, 86, 49, 59, 41, 32, 76, 87, 116, 201, 206, 200, 229, 202, 178, 155, 107, 62, 46, 51, 33, 52, 87, 104, 174, 218, 198, 220, 210, 175, 164, 114, 70, 53, 47, 44, 50, 83, 113, 171, 220, 203, 211, 205, 167, 159, 117, 66, 51, 47, 40, 52, 83, 109, 165, 225, 216, 214, 214, 171, 154, 121, 70, 45, 41, 42, 42, 79, 114, 160, 223, 218, 210, 212, 173, 153, 121, 72, 42, 40, 49, 46, 83, 121, 157, 227, 220, 205, 210, 162, 144, 120, 73, 42, 35, 51, 47, 86, 130, 156, 227, 232, 206, 212, 162, 130, 114, 73, 47, 37, 50, 50, 86, 133, 161, 228, 230, 198, 205, 162, 129, 112, 75, 45, 29, 51, 56, 90, 149, 170, 228, 242, 204, 201, 155, 121, 100, 54, 35, 27, 51, 62, 98, 154, 179, 232, 245, 212, 196, 157, 119, 102, 60, 31, 24, 40, 54, 88, 150, 172, 229, 255, 215, 207, 170, 119, 103, 68, 31, 19, 36, 53, 84, 155, 186, 217, 250, 219, 197, 180, 124, 89, 62, 34, 19, 42, 66, 83, 152, 189, 221, 238, 212, 198, 161, 136, 102, 53, 41, 31, 42, 70, 87, 145, 177, 214, 244, 203, 200, 163, 119, 109, 61, 40, 31, 40, 72, 104, 159, 194, 217, 221, 191, 180, 150, 114, 97, 64, 43, 45, 70, 94, 126, 180, 200, 210, 193, 164, 167, 139, 121, 94, 56, 55, 64, 81, 82, 94, 131, 172, 199, 208, 201, 192, 182, 146, 120, 69, 33, 58, 71, 93, 131, 145, 145, 149, 133, 87, 77, 140, 153, 160, 196, 149, 168, 196, 162, 138, 97, 71, 41, 79, 121, 120, 154, 121, 79, 76, 54, 84, 173, 204, 190, 201, 193, 183, 191, 169, 104, 52, 36, 22, 63, 125, 151, 181, 192, 159, 125, 116, 88, 72, 91, 104, 107, 131, 176, 189, 208, 209, 156, 105, 69, 53, 63, 101, 125, 124, 151, 161, 151, 154, 118, 86, 69, 79, 112, 113, 154, 180, 185, 220, 192, 154, 120, 78, 77, 78, 99, 110, 113, 151, 157, 150, 136, 93, 74, 73, 82, 126, 159, 184, 213, 206, 205, 187, 145, 101, 55, 41, 42, 68, 107, 134, 170, 190, 195, 183, 130, 86, 65, 53, 72, 104, 129, 157, 190, 209, 224, 203, 154, 101, 61, 52, 48, 81, 105, 119, 151, 164, 174, 152, 113, 96, 75, 71, 106, 124, 153, 190, 194, 208, 197, 158, 106, 62, 55, 49, 83, 118, 119, 152, 173, 183, 174, 134, 89, 56, 50, 50, 101, 146, 169, 215, 221, 218, 201, 155, 101, 57, 51, 41, 63, 111, 123, 155, 197, 194, 162, 130, 80, 45, 48, 52, 100, 139, 167, 214, 219, 231, 211, 159, 113, 64, 53, 44, 59, 98, 109, 152, 193, 182, 161, 129, 89, 73, 68, 67, 117, 149, 166, 210, 204, 205, 188, 139, 104, 60, 56, 56, 79, 125, 138, 176, 197, 177, 158, 112, 68, 59, 44, 42, 99, 141, 171, 222, 230, 228, 211, 169, 116, 64, 52, 41, 55, 88, 104, 151, 179, 176, 172, 131, 93, 82, 66, 53, 100, 147, 152, 211, 227, 199, 199, 168, 117, 72, 65, 43, 46, 92, 102, 143, 179, 173, 170, 141, 102, 82, 79, 66, 97, 154, 153, 200, 226, 195, 204, 167, 114, 78, 59, 47, 44, 94, 117, 138, 182, 171, 161, 145, 102, 86, 79, 65, 86, 138, 164, 199, 224, 212, 207, 173, 125, 74, 54, 45, 39, 85, 109, 137, 175, 172, 163, 146, 114, 84, 76, 65, 61, 129, 171, 194, 239, 218, 196, 186, 144, 87, 53, 50, 36, 70, 112, 115, 156, 172, 148, 148, 125, 97, 88, 82, 70, 118, 183, 184, 216, 219, 197, 185, 141, 104, 65, 65, 55, 55, 97, 109, 142, 167, 154, 149, 130, 110, 98, 91, 85, 73, 125, 173, 177, 213, 211, 185, 176, 142, 97, 63, 60, 47, 60, 115, 117, 143, 176, 153, 142, 128, 101, 93, 108, 97, 87, 134, 168, 184, 217, 216, 185, 174, 150, 105, 78, 62, 46, 55, 82, 110, 137, 156, 155, 132, 127, 124, 113, 124, 115, 107, 145, 163, 163, 183, 187, 165, 163, 151, 110, 99, 91, 69, 70, 84, 89, 104, 135, 134, 127, 134, 125, 128, 148, 134, 123, 134, 145, 168, 175, 175, 160, 145, 144, 128, 118, 108, 88, 85, 86, 85, 98, 105, 109, 114, 124, 129, 134, 154, 154, 147, 141, 127, 119, 137, 162, 166, 182, 181, 161, 147, 119, 95, 81, 64, 57, 66, 77, 102, 122, 134, 148, 150, 155, 160, 155, 148, 147, 140, 137, 133, 115, 112, 108, 109, 109, 102, 123, 144, 160, 176, 176, 172, 158, 130, 98, 68, 59, 65, 80, 98, 110, 120, 131, 147, 153, 156, 162, 162, 174, 181, 173, 159, 131, 96, 71, 58, 62, 71, 87, 105, 124, 149, 172, 184, 194, 206, 185, 173, 168, 127, 100, 81, 54, 50, 73, 88, 96, 124, 134, 133, 157, 157, 142, 152, 149, 144, 155, 145, 127, 124, 112, 108, 120, 125, 131, 137, 140, 130, 121, 118, 107, 116, 129, 127, 136, 141, 136, 135, 130, 124, 117, 113, 111, 113, 121, 126, 126, 123, 126, 122, 126, 131, 128, 137, 144, 142, 137, 139, 135, 126, 128, 126, 121, 126, 129, 134, 139, 139, 135, 130, 127, 121, 117, 114, 112, 116, 118, 120, 125, 126, 125, 125, 120, 110, 107, 109, 112, 116, 126, 131, 139, 150, 152, 151, 152, 146, 137, 131, 125, 118, 112, 111, 112, 119, 134, 140, 144, 144, 138, 134, 127, 115, 109, 106, 110, 118, 125, 133, 135, 139, 139, 136, 134, 128, 122, 120, 126, 130, 129, 125, 121, 121, 121, 122, 120, 117, 115, 118, 126, 131, 136, 139, 139, 132, 125, 124, 117, 113, 121, 123, 125, 131, 134, 137, 140, 146, 139, 133, 137, 132, 129, 130, 121, 117, 119, 122, 127, 132, 127, 122, 128, 132, 133, 133, 124, 115, 117, 125, 129, 138, 136, 125, 127, 130, 127, 131, 134, 121, 120, 129, 129, 131, 137, 128, 119, 121, 120, 125, 133, 130, 123, 123, 126, 130, 138, 138, 131, 129, 129, 128, 130, 129, 121, 118, 120, 121, 131, 137, 132, 130, 124, 123, 129, 132, 129, 123, 121, 124, 130, 136, 133, 124, 121, 119, 127, 136, 134, 129, 118, 118, 126, 132, 137, 133, 127, 126, 131, 135, 129, 124, 119, 112, 123, 133, 129, 129, 125, 121, 126, 135, 135, 127, 125, 121, 128, 139, 134, 126, 115, 111, 122, 131, 134, 130, 128, 130, 136, 145, 136, 127, 124, 117, 124, 132, 128, 124, 118, 115, 123, 128, 128, 123, 122, 126, 136, 143, 135, 129, 129, 130, 139, 137, 121, 112, 113, 118, 124, 124, 115, 115, 126, 134, 142, 140, 132, 137, 139, 138, 136, 124, 113, 111, 119, 124, 125, 128, 123, 124, 136, 141, 142, 134, 128, 130, 131, 133, 131, 118, 111, 118, 129, 129, 125, 125, 122, 129, 138, 132, 121, 118, 127, 137, 141, 135, 121, 116, 126, 133, 127, 119, 115, 121, 135, 144, 139, 131, 127, 127, 130, 133, 126, 115, 115, 120, 129, 134, 131, 126, 120, 125, 135, 131, 123, 117, 117, 127, 136, 136, 124, 117, 126, 135, 136, 131, 122, 120, 130, 139, 132, 118, 112, 118, 128, 137, 135, 120, 118, 131, 136, 135, 130, 123, 124, 134, 138, 131, 123, 121, 124, 129, 128, 123, 117, 118, 127, 131, 133, 132, 129, 130, 131, 131, 129, 121, 115, 120, 124, 128, 131, 126, 122, 129, 136, 135, 133, 131, 126, 128, 130, 119, 114, 119, 124, 128, 131, 126, 124, 134, 140, 138, 132, 119, 120, 132, 130, 127, 124, 113, 117, 128, 129, 127, 128, 130, 133, 138, 137, 131, 131, 131, 126, 123, 118, 119, 123, 123, 127, 128, 125, 132, 137, 134, 134, 131, 127, 125, 127, 127, 122, 127, 127, 122, 126, 129, 130, 133, 131, 130, 125, 124, 127, 124, 123, 126, 125, 128, 131, 132, 132, 130, 133, 134, 125, 124, 127, 120, 121, 128, 125, 123, 127, 131, 129, 132, 135, 127, 125, 127, 125, 130, 131, 127, 126, 123, 127, 134, 132, 131, 130, 125, 123, 126, 125, 125, 129, 129, 126, 128, 126, 124, 129, 131, 126, 127, 124, 123, 134, 132, 125, 123, 117, 123, 133, 130, 129, 132, 134, 135, 137, 134, 126, 127, 127, 121, 118, 114, 114, 119, 125, 132, 136, 137, 139, 138, 132, 128, 130, 128, 124, 124, 117, 115, 123, 127, 125, 126, 131, 133, 135, 140, 135, 129, 130, 126, 122, 118, 116, 119, 122, 124, 127, 131, 136, 139, 140, 134, 126, 128, 128, 125, 127, 121, 117, 124, 128, 125, 126, 127, 126, 131, 137, 133, 128, 129, 131, 133, 130, 124, 117, 113, 121, 129, 129, 128, 126, 126, 132, 137, 138, 131, 126, 125, 122, 128, 128, 121, 120, 123, 130, 134, 131, 130, 127, 130, 133, 131, 128, 124, 126, 129, 128, 127, 123, 124, 128, 126, 126, 120, 118, 128, 128, 130, 134, 130, 130, 131, 127, 122, 124, 124, 123, 126, 124, 125, 135, 136, 131, 129, 124, 126, 128, 124, 123, 124, 129, 134, 137, 130, 120, 123, 125, 123, 126, 122, 121, 132, 138, 136, 133, 125, 126, 130, 127, 126, 121, 118, 120, 124, 128, 126, 126, 129, 129, 130, 134, 133, 138, 135, 128, 127, 124, 127, 124, 120, 123, 122, 123, 128, 129, 128, 128, 135, 137, 131, 130, 128, 127, 127, 122, 118, 115, 119, 128, 127, 130, 133, 133, 141, 143, 136, 126, 122, 121, 122, 123, 117, 115, 120, 129, 136, 136, 131, 129, 132, 135, 133, 133, 126, 119, 128, 129, 120, 122, 121, 121, 127, 127, 127, 129, 135, 139, 140, 135, 128, 125, 122, 122, 121, 118, 117, 123, 129, 132, 134, 136, 134, 135, 137, 130, 127, 124, 118, 123, 124, 117, 119, 122, 128, 139, 139, 133, 136, 136, 132, 134, 127, 119, 120, 123, 124, 125, 125, 122, 121, 124, 125, 131, 133, 133, 139, 137, 131, 135, 130, 121, 119, 115, 113, 116, 120, 123, 129, 138, 139, 138, 138, 131, 128, 130, 125, 122, 118, 119, 128, 132, 128, 126, 126, 124, 126, 129, 124, 123, 129, 133, 136, 131, 122, 120, 122, 127, 126, 124, 122, 125, 136, 140, 138, 135, 131, 131, 130, 126, 123, 118, 119, 122, 124, 122, 120, 127, 131, 132, 135, 131, 130, 135, 134, 132, 127, 124, 126, 127, 127, 125, 125, 125, 126, 123, 120, 121, 127, 130, 129, 128, 127, 129, 136, 136, 129, 126, 126, 126, 129, 128, 125, 127, 130, 135, 132, 126, 119, 119, 124, 123, 125, 123, 120, 130, 141, 140, 138, 132, 127, 127, 126, 126, 122, 119, 124, 129, 130, 128, 124, 127, 129, 132, 133, 124, 122, 128, 128, 129, 131, 124, 123, 126, 127, 127, 125, 128, 132, 131, 129, 128, 126, 127, 127, 130, 127, 124, 131, 131, 126, 126, 122, 121, 126, 130, 131, 128, 127, 131, 132, 130, 131, 126, 123, 123, 126, 125, 122, 127, 131, 128, 129, 129, 123, 125, 130, 129, 129, 131, 130, 128, 127, 123, 120, 120, 122, 123, 125, 130, 132, 136, 140, 137, 134, 128, 121, 119, 117, 120, 123, 122, 126, 129, 132, 134, 131, 131, 129, 128, 131, 130, 128, 126, 126, 125, 121, 123, 124, 122, 123, 127, 130, 133, 136, 133, 129, 130, 126, 124, 125, 120, 124, 128, 129, 134, 136, 129, 128, 130, 128, 127, 127, 124, 122, 126, 125, 125, 126, 122, 123, 127, 131, 135, 138, 136, 133, 131, 130, 127, 123, 118, 114, 115, 119, 127, 131, 132, 133, 134, 131, 134, 134, 127, 126, 125, 126, 127, 132, 132, 128, 124, 122, 119, 120, 125, 124, 126, 128, 133, 138, 138, 137, 132, 124, 121, 121, 119, 121, 121, 124, 128, 135, 140, 138, 134, 128, 124, 122, 125, 126, 123, 120, 123, 127, 128, 130, 128, 126, 125, 130, 131, 131, 131, 127, 127, 126, 125, 124, 124, 122, 123, 122, 124, 125, 129, 134, 134, 136, 134, 132, 126, 127, 124, 121, 123, 122, 122, 125, 127, 128, 134, 132, 131, 133, 134, 133, 132, 126, 121, 120, 118, 120, 121, 125, 129, 128, 130, 133, 134, 135, 136, 133, 129, 125, 127, 126, 127, 128, 121, 121, 121, 122, 124, 127, 130, 133, 135, 135, 132, 131, 128, 125, 125, 119, 124, 126, 126, 131, 129, 128, 132, 134, 130, 125, 124, 126, 126, 131, 130, 127, 125, 124, 123, 123, 126, 122, 122, 126, 132, 135, 139, 140, 136, 131, 124, 120, 117, 122, 120, 122, 126, 129, 135, 135, 135, 130, 126, 123, 125, 125, 128, 126, 126, 130, 129, 129, 129, 125, 122, 123, 126, 130, 131, 133, 131, 128, 130, 131, 126, 122, 123, 120, 124, 129, 130, 131, 130, 131, 129, 128, 126, 125, 127, 129, 128, 130, 129, 125, 126, 124, 124, 124, 125, 124, 125, 131, 133, 134, 135, 134, 130, 128, 125, 123, 123, 122, 120, 121, 123, 124, 128, 129, 129, 132, 133, 131, 133, 133, 128, 125, 122, 119, 121, 125, 124, 126, 131, 132, 134, 140, 134, 129, 128, 120, 120, 119, 119, 122, 126, 130, 133, 134, 134, 132, 129, 124, 123, 124, 125, 130, 129, 128, 129, 129, 130, 130, 127, 124, 122, 119, 124, 129, 130, 134, 136, 135, 131, 129, 124, 120, 121, 122, 121, 123, 129, 131, 135, 138, 136, 134, 129, 123, 121, 121, 118, 119, 120, 122, 124, 131, 134, 133, 134, 131, 127, 128, 128, 126, 131, 131, 134, 138, 135, 132, 131, 127, 120, 119, 121, 117, 118, 124, 122, 123, 128, 122, 119, 121, 117, 122, 130, 132, 142, 152, 154, 153, 153, 141, 129, 122, 111, 103, 99, 102, 103, 116, 134, 133, 136, 147, 140, 138, 134, 117, 109, 108, 109, 112, 120, 133, 147, 155, 162, 165, 156, 147, 136, 119, 104, 94, 85, 89, 98, 112, 128, 137, 150, 155, 150, 139, 124, 112, 102, 101, 102, 110, 134, 154, 164, 178, 174, 160, 148, 130, 113, 96, 88, 81, 82, 94, 103, 123, 147, 161, 168, 161, 141, 122, 107, 94, 90, 96, 117, 143, 159, 180, 181, 168, 164, 148, 125, 109, 90, 78, 76, 82, 94, 108, 135, 156, 170, 176, 155, 128, 109, 97, 88, 88, 109, 133, 150, 178, 189, 178, 175, 157, 129, 110, 91, 80, 73, 78, 90, 103, 131, 153, 167, 176, 152, 123, 106, 89, 84, 89, 114, 142, 164, 196, 200, 184, 172, 143, 111, 96, 81, 73, 77, 85, 96, 112, 139, 160, 174, 176, 145, 113, 94, 79, 73, 89, 128, 148, 172, 210, 199, 190, 178, 133, 107, 87, 68, 66, 78, 90, 97, 120, 154, 171, 191, 177, 129, 104, 83, 66, 69, 102, 134, 154, 201, 212, 194, 191, 156, 117, 95, 70, 62, 66, 79, 93, 110, 145, 170, 188, 185, 144, 108, 88, 68, 62, 93, 126, 144, 194, 214, 195, 200, 171, 128, 101, 69, 54, 57, 72, 91, 109, 135, 165, 183, 180, 151, 115, 92, 77, 68, 93, 135, 153, 195, 217, 197, 192, 164, 119, 86, 62, 48, 52, 74, 92, 118, 154, 182, 199, 191, 151, 112, 85, 62, 52, 82, 121, 146, 199, 219, 209, 211, 177, 134, 98, 66, 45, 46, 66, 77, 108, 147, 175, 199, 188, 151, 119, 95, 71, 62, 94, 125, 147, 199, 210, 198, 202, 166, 126, 95, 63, 45, 55, 73, 86, 122, 152, 171, 189, 172, 134, 112, 92, 69, 66, 106, 133, 156, 217, 218, 207, 208, 155, 110, 78, 44, 31, 47, 70, 92, 135, 167, 186, 198, 169, 132, 110, 89, 69, 61, 100, 126, 155, 216, 214, 209, 207, 158, 116, 87, 61, 42, 52, 64, 81, 125, 151, 172, 183, 162, 136, 113, 96, 82, 74, 92, 135, 164, 197, 223, 208, 196, 172, 125, 91, 65, 42, 42, 60, 74, 105, 143, 168, 192, 187, 161, 129, 109, 93, 79, 74, 77, 126, 161, 185, 229, 213, 195, 180, 129, 99, 73, 42, 40, 49, 65, 102, 145, 174, 192, 195, 170, 141, 109, 82, 67, 66, 80, 93, 142, 184, 203, 238, 222, 192, 180, 131, 84, 53, 20, 13, 38, 66, 107, 163, 193, 212, 219, 185, 146, 107, 72, 64, 65, 71, 88, 109, 130, 171, 212, 213, 217, 205, 169, 146, 103, 55, 34, 24, 32, 70, 107, 143, 182, 203, 204, 196, 172, 131, 98, 79, 72, 79, 92, 106, 122, 131, 135, 133, 139, 160, 173, 189, 200, 183, 160, 129, 86, 58, 51, 50, 65, 90, 117, 146, 169, 192, 202, 196, 176, 134, 94, 69, 58, 70, 83, 93, 108, 124, 147, 163, 171, 170, 163, 163, 156, 143, 130, 119, 116, 113, 111, 111, 111, 110, 114, 123, 127, 129, 127, 121, 121, 122, 127, 137, 143, 148, 146, 134, 121, 113, 111, 107, 107, 111, 114, 118, 129, 140, 150, 154, 151, 145, 132, 122, 117, 115, 120, 125, 134, 140, 142, 146, 141, 135, 131, 121, 113, 108, 106, 110, 116, 124, 130, 131, 131, 131, 126, 122, 127, 124, 124, 122, 119, 121, 125, 129, 131, 135, 136, 139, 141, 139, 137, 131, 123, 121, 123, 126, 131, 132, 133, 131, 126, 118, 115, 113, 113, 120, 125, 129, 134, 138, 141, 147, 148, 142, 133, 123, 114, 108, 110, 113, 119, 122, 122, 128, 131, 138, 141, 137, 136, 128, 124, 121, 117, 115, 112, 112, 117, 125, 133, 139, 143, 143, 142, 140, 135, 132, 128, 123, 121, 122, 120, 124, 126, 127, 129, 129, 129, 132, 134, 130, 129, 130, 127, 127, 126, 118, 115, 115, 118, 122, 126, 129, 128, 136, 139, 139, 139, 134, 129, 126, 124, 123, 120, 120, 119, 118, 125, 128, 130, 133, 131, 131, 132, 130, 128, 121, 119, 121, 124, 126, 127, 125, 122, 127, 132, 137, 140, 139, 131, 125, 126, 129, 127, 128, 125, 119, 123, 124, 125, 126, 128, 127, 133, 140, 137, 134, 127, 122, 124, 124, 123, 124, 121, 126, 131, 134, 139, 134, 127, 127, 127, 128, 130, 126, 117, 117, 118, 120, 126, 126, 128, 130, 132, 136, 138, 133, 129, 124, 125, 123, 123, 123, 123, 127, 130, 136, 136, 133, 133, 131, 128, 127, 127, 123, 119, 120, 125, 126, 126, 128, 125, 124, 130, 133, 129, 133, 131, 126, 129, 124, 123, 123, 125, 130, 136, 135, 130, 127, 125, 126, 128, 128, 124, 120, 120, 125, 125, 127, 132, 131, 131, 132, 130, 127, 127, 128, 129, 132, 130, 128, 124, 121, 126, 126, 126, 124, 124, 127, 131, 131, 128, 126, 127, 127, 128, 126, 125, 128, 128, 126, 128, 129, 126, 128, 130, 130, 128, 125, 121, 121, 125, 129, 130, 132, 134, 135, 132, 130, 127, 123, 122, 119, 121, 123, 124, 128, 132, 137, 139, 136, 132, 127, 124, 122, 119, 120, 119, 121, 123, 126, 130, 133, 136, 135, 137, 135, 129, 126, 123, 123, 123, 120, 121, 117, 121, 129, 131, 133, 131, 130, 133, 130, 127, 126, 125, 126, 126, 129, 127, 125, 126, 128, 125, 125, 127, 126, 129, 129, 131, 133, 131, 130, 128, 122, 119, 119, 119, 123, 125, 129, 129, 132, 137, 133, 135, 131, 126, 127, 124, 122, 121, 123, 125, 128, 132, 129, 127, 127, 126, 129, 128, 130, 127, 127, 128, 130, 127, 126, 127, 124, 126, 128, 130, 130, 128, 132, 131, 127, 129, 126, 126, 127, 125, 126, 128, 128, 126, 128, 124, 123, 127, 129, 132, 134, 131, 130, 130, 130, 130, 128, 125, 126, 124, 124, 124, 123, 123, 123, 126, 128, 128, 130, 131, 130, 134, 130, 127, 127, 125, 123, 122, 123, 124, 128, 129, 130, 136, 134, 131, 131, 128, 124, 122, 122, 121, 125, 126, 127, 129, 131, 128, 128, 130, 131, 128, 131, 130, 130, 134, 127, 126, 127, 121, 123, 126, 121, 126, 129, 129, 130, 132, 130, 130, 130, 128, 128, 123, 123, 124, 127, 130, 129, 129, 128, 129, 130, 130, 131, 126, 123, 122, 125, 126, 123, 130, 129, 130, 127, 124, 129, 128, 131, 130, 127, 127, 127, 128, 130, 129, 126, 129, 129, 126, 126, 123, 126, 131, 128, 132, 131, 130, 132, 131, 125, 125, 126, 121, 128, 129, 126, 127, 129, 127, 128, 129, 126, 126, 127, 128, 127, 127, 128, 129, 128, 131, 127, 124, 127, 127, 128, 127, 126, 126, 124, 131, 130, 129, 133, 128, 127, 129, 126, 121, 119, 121, 120, 128, 127, 125, 130, 128, 132, 132, 134, 132, 127, 130, 126, 124, 125, 122, 124, 127, 124, 123, 127, 130, 130, 135, 133, 130, 129, 129, 126, 125, 124, 119, 121, 126, 126, 126, 130, 127, 130, 134, 134, 129, 129, 124, 125, 127, 126, 126, 121, 128, 129, 127, 133, 129, 127, 127, 126, 124, 123, 123, 121, 125, 127, 127, 130, 132, 135, 133, 131, 131, 127, 128, 130, 125, 126, 126, 124, 128, 132, 125, 122, 126, 125, 124, 126, 124, 126, 129, 132, 130, 129, 131, 126, 130, 131, 125, 126, 126, 128, 128, 125, 128, 129, 129, 131, 126, 126, 128, 124, 128, 130, 126, 124, 126, 126, 125, 132, 128, 128, 130, 129, 130, 129, 130, 126, 123, 129, 127, 123, 128, 129, 129, 130, 129, 126, 127, 127, 127, 127, 128, 129, 127, 130, 130, 127, 128, 130, 124, 122, 126, 126, 127, 129, 130, 127, 130, 131, 130, 126, 125, 123, 120, 128, 131, 126, 129, 131, 126, 127, 130, 125, 123, 127, 127, 124, 129, 129, 128, 130, 128, 125, 127, 130, 129, 125, 127, 129, 127, 130, 132, 128, 128, 127, 124, 127, 125, 124, 124, 126, 129, 127, 129, 135, 134, 131, 134, 128, 122, 124, 121, 121, 126, 124, 124, 129, 132, 133, 131, 135, 129, 126, 130, 126, 124, 123, 121, 123, 125, 129, 130, 129, 133, 131, 129, 128, 127, 126, 125, 127, 126, 123, 123, 125, 128, 129, 129, 128, 128, 132, 128, 130, 135, 130, 128, 131, 131, 128, 124, 124, 121, 121, 125, 126, 127, 130, 129, 129, 133, 131, 128, 126, 128, 126, 124, 124, 125, 125, 127, 130, 129, 129, 132, 132, 134, 133, 127, 125, 124, 125, 122, 120, 123, 126, 125, 125, 128, 127, 129, 132, 128, 128, 131, 130, 132, 131, 131, 127, 124, 129, 122, 120, 125, 122, 121, 126, 128, 128, 134, 134, 129, 128, 130, 124, 124, 128, 121, 121, 128, 127, 130, 134, 131, 133, 135, 130, 127, 128, 123, 125, 122, 119, 121, 122, 123, 128, 130, 126, 130, 132, 132, 131, 130, 126, 129, 130, 129, 130, 128, 126, 125, 125, 124, 127, 126, 125, 125, 129, 129, 129, 131, 129, 126, 128, 127, 126, 124, 127, 127, 128, 132, 128, 128, 130, 132, 130, 127, 128, 126, 126, 126, 123, 123, 123, 126, 129, 126, 128, 128, 129, 133, 134, 126, 126, 130, 129, 128, 124, 124, 123, 126, 126, 128, 129, 127, 131, 130, 129, 128, 127, 127, 127, 127, 125, 122, 127, 131, 126, 127, 130, 125, 125, 128, 127, 129, 128, 130, 129, 131, 131, 125, 123, 124, 126, 125, 126, 127, 129, 130, 132, 134, 130, 127, 130, 129, 124, 124, 122, 119, 129, 128, 127, 128, 129, 131, 131, 132, 129, 126, 125, 129, 127, 126, 124, 123, 126, 130, 130, 126, 128, 127, 125, 126, 129, 128, 129, 130, 131, 130, 129, 128, 124, 122, 122, 123, 122, 126, 128, 130, 133, 131, 132, 135, 130, 127, 124, 123, 125, 124, 123, 127, 128, 131, 131, 129, 130, 130, 128, 125, 125, 126, 126, 128, 129, 128, 130, 127, 129, 132, 128, 124, 125, 127, 126, 131, 129, 128, 131, 129, 129, 124, 123, 121, 122, 126, 125, 125, 126, 130, 134, 136, 134, 132, 131, 129, 128, 126, 125, 123, 125, 125, 126, 126, 125, 127, 127, 129, 130, 125, 125, 126, 128, 127, 125, 128, 129, 131, 132, 130, 129, 126, 127, 129, 128, 126, 123, 123, 126, 126, 125, 125, 127, 128, 130, 131, 128, 126, 127, 126, 127, 129, 127, 127, 130, 130, 130, 129, 128, 129, 129, 130, 126, 125, 125, 127, 129, 126, 124, 125, 125, 128, 128, 125, 128, 129, 130, 134, 133, 128, 130, 130, 126, 123, 123, 122, 121, 126, 127, 125, 128, 129, 131, 134, 130, 129, 129, 128, 127, 124, 120, 124, 125, 127, 129, 128, 128, 132, 133, 128, 127, 128, 124, 125, 126, 123, 125, 129, 126, 127, 132, 129, 132, 131, 124, 123, 127, 128, 129, 128, 124, 123, 124, 124, 124, 125, 127, 128, 126, 131, 131, 133, 134, 128, 125, 125, 126, 125, 123, 122, 123, 126, 130, 129, 129, 131, 132, 132, 128, 125, 124, 125, 126, 124, 124, 126, 130, 132, 130, 131, 129, 128, 129, 126, 126, 126, 127, 127, 128, 130, 129, 130, 129, 126, 125, 125, 127, 128, 127, 127, 128, 130, 133, 133, 130, 127, 124, 122, 125, 127, 126, 125, 124, 125, 130, 135, 133, 128, 125, 123, 124, 128, 129, 127, 126, 128, 130, 133, 134, 130, 128, 126, 124, 124, 125, 127, 127, 127, 127, 127, 128, 130, 129, 126, 124, 123, 123, 128, 132, 133, 134, 133, 130, 129, 128, 126, 122, 119, 118, 124, 128, 130, 131, 128, 129, 133, 135, 133, 128, 122, 119, 123, 126, 127, 126, 126, 126, 130, 136, 136, 132, 127, 122, 122, 126, 127, 125, 120, 120, 123, 127, 131, 130, 128, 128, 132, 133, 132, 129, 127, 128, 128, 128, 125, 122, 123, 124, 126, 129, 128, 125, 124, 127, 129, 132, 131, 126, 124, 126, 130, 130, 129, 127, 125, 129, 131, 130, 129, 127, 127, 127, 125, 126, 125, 126, 127, 125, 126, 127, 126, 127, 128, 126, 128, 129, 128, 129, 129, 129, 133, 134, 130, 126, 123, 121, 123, 125, 125, 124, 123, 125, 129, 132, 132, 131, 129, 128, 129, 128, 126, 126, 126, 126, 128, 127, 127, 127, 129, 129, 129, 128, 127, 126, 126, 127, 127, 127, 127, 127, 128, 128, 128, 128, 128, 127, 126, 126, 126, 127, 129, 131, 131, 130, 130, 129, 128, 128, 125, 124, 125, 124, 125, 125, 126, 127, 128, 129, 129, 129, 129, 129, 128, 128, 127, 124, 126, 127, 126, 128, 129, 128, 128, 127, 126, 125, 125, 124, 125, 126, 128, 129, 130, 129, 128, 127, 127, 126, 125, 123, 124, 126, 129, 131, 131, 130, 130, 130, 128, 126, 125, 124, 124, 125, 126, 126, 127, 128, 130, 132, 131, 130, 130, 127, 126, 125, 124, 122, 123, 124, 124, 124, 123, 123, 128, 131, 134, 136, 139, 145, 143, 139, 133, 122, 117, 113, 109, 112, 117, 124, 134, 140, 141, 139, 136, 126, 116, 112, 104, 103, 106, 115, 138, 154, 161, 169, 158, 148, 141, 123, 108, 99, 91, 93, 109, 125, 140, 154, 156, 152, 144, 129, 114, 103, 94, 90, 92, 102, 127, 158, 176, 186, 181, 159, 143, 124, 100, 84, 74, 76, 92, 119, 148, 169, 179, 171, 155, 131, 106, 91, 82, 77, 81, 102, 137, 170, 195, 204, 192, 169, 141, 107, 80, 66, 58, 67, 90, 122, 162, 188, 195, 188, 160, 122, 90, 67, 59, 62, 74, 107, 154, 190, 216, 223, 201, 170, 133, 91, 62, 49, 48, 68, 100, 136, 176, 203, 209, 193, 154, 106, 70, 52, 48, 60, 79, 116, 172, 212, 233, 231, 193, 149, 111, 72, 53, 51, 59, 84, 117, 153, 183, 198, 191, 167, 131, 92, 70, 62, 65, 76, 98, 138, 182, 209, 223, 209, 171, 135, 92, 60, 53, 55, 74, 107, 142, 177, 202, 203, 189, 154, 107, 73, 54, 54, 66, 86, 114, 159, 201, 223, 228, 199, 154, 109, 68, 46, 47, 60, 87, 123, 156, 186, 202, 199, 182, 143, 95, 58, 46, 53, 75, 98, 128, 173, 205, 223, 218, 186, 139, 94, 59, 43, 51, 67, 101, 136, 169, 195, 203, 200, 173, 130, 79, 50, 47, 59, 84, 109, 145, 184, 211, 221, 211, 170, 125, 84, 51, 47, 56, 79, 112, 146, 177, 195, 200, 183, 154, 111, 69, 54, 54, 75, 98, 124, 156, 194, 210, 212, 195, 147, 106, 67, 45, 48, 66, 90, 128, 161, 187, 203, 201, 179, 143, 96, 57, 45, 55, 78, 103, 130, 167, 200, 209, 215, 180, 139, 99, 62, 52, 56, 71, 100, 138, 166, 190, 199, 188, 161, 123, 81, 58, 58, 73, 94, 119, 152, 190, 201, 207, 189, 145, 110, 72, 56, 57, 73, 97, 136, 163, 186, 200, 189, 166, 124, 80, 52, 51, 65, 87, 114, 143, 193, 213, 214, 203, 156, 116, 77, 52, 47, 65, 86, 122, 161, 186, 204, 201, 177, 140, 96, 66, 58, 65, 79, 100, 125, 174, 207, 204, 207, 160, 121, 88, 57, 50, 62, 82, 110, 159, 184, 206, 205, 179, 144, 98, 65, 55, 60, 73, 96, 122, 175, 208, 210, 215, 169, 133, 98, 64, 52, 59, 75, 103, 151, 173, 200, 202, 177, 149, 105, 70, 59, 66, 73, 94, 115, 163, 200, 204, 212, 166, 133, 104, 73, 66, 66, 78, 102, 151, 173, 197, 198, 170, 144, 103, 69, 59, 71, 78, 103, 123, 168, 204, 201, 205, 158, 127, 98, 69, 65, 71, 86, 111, 148, 169, 192, 191, 166, 135, 98, 69, 68, 77, 82, 107, 119, 169, 199, 195, 203, 151, 126, 97, 75, 75, 80, 91, 117, 154, 172, 194, 186, 156, 120, 88, 59, 72, 83, 88, 112, 120, 179, 203, 205, 206, 149, 124, 92, 69, 68, 71, 82, 110, 152, 174, 199, 192, 161, 127, 94, 70, 78, 83, 90, 109, 118, 178, 189, 198, 194, 141, 126, 94, 80, 79, 91, 96, 122, 150, 167, 190, 176, 146, 109, 80, 66, 88, 92, 103, 116, 126, 188, 188, 200, 182, 131, 118, 87, 81, 82, 96, 101, 131, 155, 167, 189, 163, 134, 102, 79, 76, 99, 105, 112, 118, 130, 185, 179, 190, 162, 122, 114, 92, 90, 94, 105, 105, 139, 153, 169, 184, 155, 121, 93, 70, 76, 105, 107, 121, 119, 135, 189, 181, 194, 162, 115, 106, 89, 95, 103, 111, 106, 135, 144, 164, 182, 156, 126, 97, 73, 83, 105, 105, 116, 111, 120, 183, 189, 200, 177, 125, 109, 88, 92, 98, 102, 97, 127, 142, 170, 195, 174, 136, 101, 66, 69, 94, 103, 116, 114, 108, 169, 194, 197, 202, 138, 110, 88, 83, 88, 101, 97, 120, 148, 169, 194, 181, 150, 106, 67, 62, 85, 98, 117, 125, 115, 141, 190, 191, 206, 161, 116, 101, 80, 81, 94, 100, 108, 143, 160, 187, 193, 168, 120, 82, 59, 67, 91, 109, 121, 121, 118, 163, 190, 196, 196, 148, 109, 94, 84, 82, 96, 92, 117, 151, 175, 199, 194, 149, 110, 72, 54, 83, 95, 110, 120, 123, 119, 161, 193, 188, 192, 143, 110, 98, 85, 86, 89, 96, 116, 151, 181, 203, 192, 155, 105, 65, 60, 75, 100, 118, 124, 125, 130, 132, 154, 191, 185, 180, 148, 111, 102, 94, 93, 90, 99, 108, 143, 170, 190, 184, 151, 110, 72, 66, 82, 106, 121, 126, 126, 135, 141, 141, 153, 173, 163, 152, 137, 110, 115, 114, 105, 106, 103, 114, 139, 159, 166, 156, 124, 100, 87, 92, 115, 132, 138, 141, 134, 127, 133, 124, 112, 104, 103, 135, 170, 181, 185, 163, 130, 110, 89, 83, 89, 95, 113, 138, 148, 163, 157, 139, 121, 102, 102, 120, 133, 131, 132, 119, 123, 122, 127, 129, 119, 120, 120, 135, 153, 173, 164, 145, 119, 100, 103, 110, 116, 121, 119, 123, 142, 150, 155, 142, 114, 96, 92, 103, 127, 141, 159, 155, 137, 128, 113, 106, 110, 107, 103, 116, 125, 144, 160, 155, 146, 132, 122, 123, 125, 131, 129, 126, 126, 125, 128, 133, 135, 130, 127, 118, 119, 120, 127, 127, 129, 128, 123, 126, 125, 129, 128, 130, 127, 130, 125, 119, 121, 119, 121, 122, 122, 124, 129, 138, 140, 135, 136, 129, 129, 131, 129, 126, 125, 125, 125, 134, 132, 129, 128, 121, 118, 123, 124, 123, 130, 129, 131, 137, 130, 127, 121, 117, 116, 121, 129, 133, 139, 137, 133, 130, 127, 124, 119, 122, 119, 122, 128, 128, 132, 131, 131, 123, 126, 125, 123, 127, 122, 127, 129, 133, 135, 131, 131, 132, 132, 133, 131, 127, 127, 127, 127, 127, 125, 123, 124, 127, 129, 133, 131, 128, 124, 122, 123, 121, 124, 123, 126, 129, 128, 131, 128, 127, 129, 128, 131, 133, 130, 132, 132, 132, 132, 129, 129, 128, 124, 124, 123, 120, 125, 126, 128, 132, 128, 126, 125, 125, 127, 128, 125, 127, 125, 125, 129, 126, 128, 131, 131, 134, 135, 133, 129, 127, 124, 123, 124, 125, 128, 128, 125, 126, 126, 129, 128, 127, 126, 125, 128, 131, 131, 130, 126, 123, 125, 127, 126, 126, 124, 125, 128, 130, 133, 131, 129, 126, 125, 125, 125, 125, 122, 122, 125, 126, 131, 132, 130, 129, 127, 130, 133, 132, 133, 126, 120, 122, 121, 127, 130, 130, 128, 125, 128, 128, 129, 128, 126, 126, 127, 125, 126, 125, 124, 124, 123, 124, 125, 127, 129, 128, 128, 126, 129, 132, 139, 137, 130, 125, 117, 118, 121, 124, 129, 131, 130, 131, 130, 130, 132, 128, 125, 123, 120, 124, 127, 131, 130, 126, 127, 126, 131, 130, 128, 128, 125, 124, 127, 127, 128, 126, 127, 125, 126, 129, 128, 126, 127, 127, 128, 131, 131, 131, 130, 128, 129, 130, 129, 127, 124, 123, 123, 125, 129, 130, 128, 129, 128, 126, 129, 127, 123, 125, 122, 124, 129, 131, 132, 133, 132, 130, 128, 127, 127, 124, 123, 120, 123, 124, 131, 135, 135, 135, 133, 128, 128, 125, 120, 118, 117, 120, 124, 131, 138, 142, 142, 139, 129, 123, 117, 115, 116, 119, 126, 128, 130, 131, 132, 130, 132, 131, 130, 129, 127, 126, 125, 124, 121, 123, 123, 126, 131, 131, 132, 131, 128, 126, 125, 128, 128, 127, 127, 124, 124, 127, 129, 128, 127, 126, 124, 125, 129, 127, 129, 131, 130, 131, 131, 129, 127, 124, 123, 125, 122, 125, 127, 126, 128, 130, 129, 132, 131, 127, 126, 126, 125, 125, 123, 122, 125, 128, 133, 135, 136, 134, 132, 130, 126, 127, 125, 124, 125, 122, 121, 124, 126, 130, 130, 130, 127, 125, 128, 126, 126, 125, 123, 126, 129, 132, 135, 133, 129, 126, 126, 126, 128, 130, 128, 125, 124, 125, 128, 131, 133, 130, 126, 126, 125, 127, 129, 128, 125, 126, 128, 131, 134, 133, 129, 127, 126, 125, 125, 123, 123, 124, 125, 128, 130, 130, 131, 129, 127, 128, 128, 127, 128, 128, 128, 129, 130, 129, 128, 128, 125, 125, 122, 124, 125, 126, 129, 128, 129, 130, 132, 129, 125, 123, 121, 124, 130, 131, 129, 129, 130, 130, 135, 131, 127, 126, 123, 121, 123, 123, 126, 129, 127, 127, 128, 131, 134, 135, 130, 124, 123, 123, 125, 128, 130, 129, 131, 132, 131, 130, 128, 125, 122, 120, 119, 123, 127, 130, 133, 131, 129, 130, 129, 130, 129, 122, 124, 122, 125, 131, 133, 133, 132, 130, 128, 126, 124, 124, 124, 125, 124, 125, 127, 129, 131, 131, 129, 128, 128, 127, 127, 128, 126, 126, 128, 126, 127, 129, 127, 129, 130, 126, 126, 124, 121, 126, 126, 127, 131, 131, 132, 131, 131, 127, 126, 125, 123, 123, 125, 127, 128, 131, 132, 132, 130, 128, 125, 124, 125, 125, 124, 125, 126, 127, 131, 131, 129, 129, 127, 126, 126, 127, 129, 126, 127, 127, 127, 131, 133, 129, 129, 125, 122, 125, 126, 126, 128, 126, 124, 127, 130, 129, 128, 129, 126, 126, 127, 126, 127, 126, 125, 124, 127, 130, 128, 132, 130, 126, 127, 127, 128, 129, 128, 126, 126, 126, 128, 128, 128, 126, 125, 125, 126, 127, 128, 127, 127, 129, 128, 130, 132, 129, 127, 125, 124, 124, 125, 125, 125, 126, 128, 132, 132, 132, 131, 128, 128, 127, 125, 124, 122, 123, 126, 128, 132, 132, 132, 132, 130, 128, 129, 127, 125, 125, 123, 124, 126, 125, 127, 127, 127, 129, 129, 129, 130, 129, 130, 132, 129, 129, 126, 123, 124, 123, 124, 127, 128, 130, 132, 130, 131, 130, 127, 126, 125, 126, 127, 129, 128, 127, 127, 128, 129, 130, 130, 127, 127, 128, 126, 129, 130, 129, 127, 126, 124, 126, 128, 128, 127, 128, 128, 128, 130, 130, 128, 128, 130, 127, 126, 127, 124, 125, 128, 127, 128, 130, 130, 129, 127, 126, 126, 125, 126, 126, 126, 130, 132, 132, 134, 130, 126, 127, 124, 122, 123, 119, 120, 124, 128, 132, 136, 135, 133, 132, 129, 126, 123, 120, 119, 120, 122, 127, 131, 133, 134, 134, 133, 132, 129, 127, 124, 122, 122, 123, 126, 127, 129, 129, 130, 130, 131, 130, 126, 124, 125, 124, 127, 129, 129, 127, 126, 127, 127, 128, 128, 127, 127, 127, 131, 132, 133, 132, 128, 127, 126, 122, 121, 120, 120, 122, 125, 129, 133, 136, 136, 134, 132, 130, 128, 126, 124, 121, 121, 123, 124, 128, 130, 130, 130, 129, 128, 127, 126, 125, 124, 125, 126, 127, 130, 130, 130, 130, 129, 130, 131, 129, 130, 129, 128, 128, 126, 124, 124, 123, 124, 125, 126, 128, 127, 129, 131, 128, 128, 129, 128, 127, 128, 128, 128, 128, 128, 128, 127, 128, 130, 127, 127, 127, 124, 125, 128, 128, 127, 128, 127, 130, 130, 129, 128, 126, 126, 127, 127, 126, 127, 126, 128, 130, 131, 130, 129, 129, 127, 126, 125, 126, 125, 124, 126, 126, 127, 128, 128, 126, 126, 128, 129, 130, 132, 130, 128, 128, 127, 128, 128, 126, 125, 124, 124, 127, 129, 130, 128, 128, 128, 129, 130, 128, 125, 122, 122, 124, 125, 128, 130, 130, 131, 130, 129, 130, 128, 128, 124, 122, 122, 126, 128, 129, 131, 129, 129, 131, 129, 128, 127, 124, 124, 126, 128, 128, 129, 130, 130, 130, 129, 127, 126, 125, 124, 124, 125, 126, 128, 130, 130, 130, 131, 129, 129, 127, 125, 125, 124, 126, 128, 129, 130, 132, 133, 132, 130, 128, 124, 121, 122, 122, 124, 126, 129, 131, 132, 134, 132, 129, 126, 123, 121, 122, 124, 126, 130, 132, 134, 134, 134, 132, 129, 125, 122, 122, 120, 124, 125, 126, 131, 133, 133, 133, 132, 129, 125, 124, 122, 123, 125, 125, 127, 130, 131, 132, 132, 131, 128, 125, 123, 123, 124, 126, 126, 126, 127, 128, 130, 130, 129, 126, 123, 123, 125, 129, 130, 130, 130, 130, 131, 132, 131, 127, 124, 122, 121, 122, 124, 125, 127, 129, 132, 134, 135, 134, 130, 125, 123, 120, 121, 123, 124, 125, 129, 132, 134, 133, 131, 129, 128, 126, 125, 125, 124, 124, 125, 126, 128, 129, 127, 127, 128, 126, 127, 128, 128, 128, 129, 131, 131, 131, 128, 128, 128, 126, 125, 124, 123, 124, 126, 128, 130, 131, 132, 132, 130, 129, 126, 122, 122, 123, 124, 127, 129, 129, 129, 130, 129, 128, 128, 128, 127, 127, 127, 127, 127, 128, 129, 128, 129, 127, 126, 126, 126, 127, 126, 125, 126, 129, 132, 134, 133, 131, 128, 125, 124, 123, 122, 121, 123, 126, 129, 134, 135, 134, 134, 130, 128, 126, 123, 122, 121, 121, 123, 126, 130, 133, 133, 131, 130, 129, 127, 127, 127, 125, 124, 125, 125, 127, 129, 130, 129, 128, 127, 127, 128, 129, 128, 126, 126, 127, 128, 129, 128, 126, 125, 126, 126, 127, 128, 128, 129, 130, 131, 132, 130, 129, 126, 124, 124, 122, 123, 124, 125, 129, 131, 133, 133, 131, 130, 128, 127, 126, 124, 123, 123, 123, 125, 128, 130, 131, 132, 131, 129, 128, 127, 126, 125, 125, 125, 127, 129, 128, 127, 126, 126, 127, 128, 127, 126, 127, 128, 131, 132, 129, 128, 126, 125, 127, 126, 124, 124, 125, 126, 129, 131, 131, 132, 132, 131, 131, 129, 127, 126, 123, 122, 123, 123, 124, 126, 127, 129, 129, 131, 133, 132, 131, 129, 127, 127, 127, 125, 125, 126, 125, 126, 128, 128, 130, 131, 130, 130, 129, 128, 128, 127, 125, 123, 122, 124, 126, 127, 127, 128, 130, 133, 134, 135, 133, 130, 129, 127, 126, 126, 123, 122, 122, 123, 126, 128, 128, 128, 128, 128, 129, 130, 130, 128, 127, 126, 127, 127, 127, 127, 125, 126, 126, 127, 130, 131, 130, 129, 128, 128, 129, 128, 126, 124, 122, 123, 126, 128, 129, 130, 130, 132, 134, 132, 131, 127, 124, 123, 123, 124, 124, 123, 124, 126, 130, 132, 132, 131, 128, 128, 127, 126, 126, 126, 124, 125, 127, 128, 131, 133, 131, 129, 127, 125, 125, 124, 123, 124, 126, 129, 132, 133, 134, 133, 129, 126, 124, 123, 124, 125, 126, 128, 128, 130, 132, 131, 129, 127, 125, 125, 125, 126, 125, 126, 128, 129, 131, 131, 130, 130, 129, 128, 127, 125, 122, 124, 126, 127, 129, 129, 129, 128, 126, 127, 125, 124, 127, 126, 127, 130, 128, 130, 131, 127, 125, 125, 123, 124, 124, 125, 127, 130, 132, 132, 131, 130, 128, 126, 127, 126, 126, 126, 127, 128, 129, 130, 129, 128, 128, 127, 126, 127, 128, 127, 126, 126, 124, 126, 129, 126, 127, 128, 126, 127, 130, 130, 132, 132, 131, 132, 131, 129, 125, 121, 120, 118, 119, 121, 121, 125, 130, 134, 139, 139, 136, 134, 130, 125, 123, 119, 117, 119, 122, 127, 130, 130, 130, 127, 126, 124, 123, 124, 124, 128, 131, 135, 139, 135, 132, 128, 123, 122, 120, 119, 120, 123, 123, 123, 125, 123, 130, 138, 138, 143, 140, 132, 131, 122, 118, 116, 112, 117, 123, 129, 136, 141, 141, 138, 135, 125, 120, 116, 108, 109, 108, 114, 129, 139, 150, 155, 153, 147, 136, 127, 113, 102, 99, 100, 112, 126, 139, 150, 155, 152, 140, 128, 113, 102, 100, 98, 102, 113, 131, 153, 165, 172, 163, 146, 132, 108, 94, 90, 89, 99, 115, 133, 155, 172, 173, 160, 139, 110, 91, 84, 82, 89, 98, 124, 158, 179, 197, 190, 164, 140, 103, 80, 73, 69, 85, 108, 136, 166, 186, 191, 176, 148, 112, 80, 67, 67, 79, 90, 117, 159, 185, 210, 211, 177, 142, 103, 71, 65, 64, 76, 103, 134, 164, 190, 197, 182, 156, 116, 80, 64, 64, 76, 87, 111, 153, 183, 207, 212, 182, 144, 108, 75, 65, 67, 77, 104, 132, 159, 185, 192, 180, 153, 113, 80, 65, 68, 81, 92, 117, 155, 182, 203, 204, 172, 139, 103, 72, 67, 70, 84, 115, 140, 166, 188, 189, 174, 145, 102, 73, 62, 67, 85, 99, 127, 164, 189, 210, 199, 162, 128, 89, 68, 67, 71, 93, 122, 149, 176, 191, 184, 166, 130, 89, 70, 65, 77, 93, 109, 141, 171, 196, 206, 182, 147, 110, 80, 71, 73, 86, 108, 136, 160, 182, 186, 173, 150, 108, 76, 66, 70, 86, 102, 130, 163, 192, 207, 194, 163, 123, 88, 70, 68, 78, 98, 125, 151, 175, 188, 183, 163, 124, 86, 65, 65, 80, 96, 118, 148, 179, 201, 200, 176, 137, 99, 75, 70, 79, 95, 121, 146, 167, 181, 178, 162, 128, 93, 69, 66, 80, 96, 115, 143, 175, 197, 201, 183, 141, 105, 77, 67, 77, 91, 117, 145, 166, 181, 181, 168, 135, 99, 71, 60, 77, 95, 112, 132, 162, 192, 200, 193, 154, 111, 86, 70, 77, 91, 108, 135, 159, 176, 179, 171, 141, 106, 78, 63, 76, 96, 113, 124, 150, 184, 195, 197, 165, 117, 92, 72, 75, 90, 103, 128, 155, 175, 183, 177, 151, 115, 83, 63, 67, 84, 105, 119, 139, 180, 197, 202, 181, 129, 100, 79, 72, 90, 101, 119, 145, 163, 176, 176, 156, 125, 90, 67, 69, 83, 108, 122, 135, 173, 194, 200, 186, 134, 99, 78, 69, 86, 103, 121, 145, 164, 175, 175, 158, 128, 94, 71, 69, 82, 106, 117, 130, 167, 189, 198, 185, 138, 104, 84, 76, 89, 104, 123, 146, 163, 173, 171, 153, 125, 93, 72, 72, 84, 108, 125, 134, 170, 193, 196, 183, 135, 96, 79, 71, 85, 106, 126, 149, 169, 179, 175, 153, 120, 88, 68, 68, 83, 106, 120, 131, 165, 196, 200, 186, 144, 99, 81, 76, 85, 104, 119, 138, 162, 175, 177, 160, 123, 92, 71, 70, 88, 103, 119, 129, 157, 195, 196, 184, 152, 106, 90, 81, 82, 102, 115, 135, 157, 169, 173, 159, 129, 104, 79, 73, 91, 100, 111, 122, 139, 182, 196, 187, 167, 119, 98, 90, 83, 100, 110, 121, 144, 162, 177, 173, 147, 115, 88, 71, 81, 96, 103, 117, 124, 159, 201, 191, 180, 144, 97, 90, 81, 89, 109, 114, 134, 157, 171, 177, 164, 130, 96, 77, 75, 96, 107, 114, 120, 123, 165, 195, 188, 177, 130, 93, 96, 90, 101, 113, 111, 133, 154, 165, 176, 155, 117, 90, 74, 82, 106, 120, 125, 128, 125, 148, 187, 184, 169, 141, 101, 101, 104, 103, 114, 109, 117, 139, 158, 174, 166, 134, 96, 75, 80, 101, 126, 130, 124, 126, 123, 143, 173, 168, 157, 139, 114, 119, 119, 106, 104, 93, 104, 138, 160, 177, 164, 130, 104, 85, 92, 115, 127, 127, 119, 116, 124, 126, 133, 155, 161, 160, 157, 135, 130, 120, 92, 88, 91, 104, 139, 163, 170, 161, 133, 106, 96, 98, 111, 124, 122, 122, 123, 127, 138, 131, 121, 130, 145, 156, 162, 150, 125, 111, 97, 
};

void setup()
{
  Serial.begin(9600);
  
  armServo.attach(9);
  armServo.write(armLow);
  

  hingeServo.attach(10);
  hingeServo.write(hingeLow);

  pinMode(2,INPUT);
  pinMode(13, INPUT);
  
}

void loop() 
{

  Serial.println(digitalRead(switchPin));
  int randomBehaviour = (rand() % 100); //generates random number between 0 and 100 to use as propability
  if(digitalRead(switchPin) == HIGH && randomBehaviour <= 50) {
    move();
    delay(100);
    previousState = 1;
    frustration ++;
  } else if(digitalRead(switchPin) == HIGH && irPrevious != LOW) {
    delay(500);
    move();
    pappa();
  }
  if(digitalRead(switchPin) == LOW) {
    previousState = 0;
  }
  
  if(digitalRead(irPin) == LOW && irPrevious == HIGH && randomBehaviour <= 60) {
    openLid();
    irPrevious = 0;
  } else if(digitalRead(irPin) == LOW && irPrevious == HIGH) {
    irPrevious = 0;
    siiheEtKoske();
  }
  if(digitalRead(irPin) == HIGH && irPrevious == LOW ) {
    closeLid();
    irPrevious = 1;
  }
  if(digitalRead(irPin) == LOW && digitalRead(switchPin) == HIGH ) {
    openLid();
  }
}

void move() {
  hingeServo.write(hingeHigh);
  armServo.write(armHigh);
  delay(500);
  armServo.write(armLow);
  delay(200);
  hingeServo.write(hingeLow);
}

void openLid() {
  hingeServo.write(50);
  armServo.write(100);
}

void closeLid() {
  hingeServo.write(hingeLow);
  armServo.write(armLow);
}
  
void angryBehaviour(int hingeOffset) {
  for (int i = 0; i < 3; i++) {
    hingeServo.write(50);
    armServo.write(armLow - i * 10);
    delay(100);
    hingeServo.write(hingeLow + hingeOffset);
    delay(100);
  }
}

void siiheEtKoske() {
  playback(etKoskeAudio, sizeof(etKoskeAudio));
}

void sike() {
  playback(sikeAudio, sizeof(sikeAudio));
}

void pappa() {
  playback(pappaAudio, sizeof(pappaAudio));
}

void rickroll() {
  // iterate over the notes of the melody.
  // Remember, the array is twice the number of notes (notes + durations)
  for (int thisNote = 0; thisNote < notes * 2; thisNote = thisNote + 2) {

    // calculates the duration of each note
    divider = melody[thisNote + 1];
    if (divider > 0) {
      // regular note, just proceed
      noteDuration = (wholenote) / divider;
    } else if (divider < 0) {
      // dotted notes are represented with negative durations!!
      noteDuration = (wholenote) / abs(divider);
      noteDuration *= 1.5; // increases the duration in half for dotted notes
    }

    // we only play the note for 90% of the duration, leaving 10% as a pause
    tone(buzzer, melody[thisNote], noteDuration * 0.9);

    // Wait for the specief duration before playing the next note.
    delay(noteDuration);

    // stop the waveform generation before the next note.
    noTone(buzzer);
  }
}





 
